x

stevenIa 688.
Stratiotes 33.
Streptanthus 729.
Strobilanthes 590.
scylophorum 223.
Styxis 26.
Subularia 674.
Succowia 675.
Sutera 513.
Swartzia 217.
symmetria 17.
Synandra 437.

Syncolostemon 385.

Τ.

Talauma 311.
Talinum 22.
'l'amonea 610.
Tanaecium 568.

Taphrospermum 717.

'rapina 378.
Tauscheria 675.
Tecoma 564.
Teedia 509.
'reesdalia 659.
'semus 271.
Ternstroemia 254.
'retracera 287.
Tetradenia 403.
Tetragonia 130.
Tetrapoma 654.

Tetrapterygium 677.

Teucriam 466.
'thalictrum 338.
Thea 262.
Thlaspi 656.

INDEX.

Thoa 26.
'rhunbergia 282.
Thylachun 269.
Thymbra 420.
'l'hymus 409.

'1¹11 ysanocarpus 661.

Tigarea 47.
Tilia 237.
'rorenia 521.
Tormentiua 19¹.
Touroulia 260.
'rom-retia 567.
Tovomita 288.
Tozzia 554.
Trevirania 568.

Trichospermum 271.

Trichostemma 465.
Τι’ἰοιιεῃίε 21.
Trigynaea 308.
Trilepisium 124.
Trilix 220.
Triphysaria 543.
Tripinnaria 568.
Triumfetta 5.
Trochodendron 310.
Trossius 336.
Tromsdorffia 581.
Tropidocarpou 701.
'turritis 688.
Tylacantha 484.

ΙΙ.
Uncaria 625.
Unona 299.

Uvaria 301.
Uvedalia 514.

V.

Vallea 558.
vandellia 519.
Vantanea 260.
Vateria 258.
Vatica 5.
Vauqueliuia 32.
Vella 674.
Ventenatia 263.
Verbena 600.
Verticillaria 231.
Vesicaria 638.
Victoria 265.
Vincentia 238.
Visnea 30.
Vitex 610.

W.

WValafridia 478.
VValdsteinia 124.
Wallrothia 610.
Warea 717.
Westringia 428.
Νἰεᾱθηιῆιιιιίῑι 437.
wightia 567.
Wormbia 293.

x.

Xeropetalum 5.
Xylopia 298.
Xylosma 270.

'billa 678.
Zeyhcria 566.

