⁴96

3. A. &wipo-rrimus Lapeisr. sl. pqr.
1. p. 7. t. 4. 51111111110051101 adscendens
raninsuni3 1(11.11011013115 oppositis 01-
liplicis νο1 ovato- oblongis 50101101·νί-
10111111115 subpnbernlis3 floribus paucis
laxe ra‹:‹¹1nosis;' calycis 101115· 1311000-
laus acutis apice reflexis. A. 111000311-
11111111 1101111105. 11. port. t. 51. In Py—
renaee's et Lusitania. p. 1—3-ped. Cor.
alba, 111110 purpureo maculato palato
flavescente.

4. A. leispaniwm Char. ant. p. 83.
ν1111151101;1·30115 0100115· sublignosisffol.
oblongo-lanceolalis basi 0001130115 ob-
lusinscnlis3 bracteis lineari-lanceola-
115· pedicello inulto longioribns; caly-
015 segmemis oblongis 3011115. In m-
spania. 21. liz-ped. Cor. purpurea pa-
lato aureo.

5. A. latifolium DC‘. Ιι. monsp. 7⁹-
’7. caudice crasso 1011111; ramis ad-
scendemibus 0100115νο ν1110515; 101.
ovatis vel ovato—lanceolalis petiolalis
apice late 11111010113115 puberulis; 11011-
11115 raceinosis3 rachi vnllosa3 101115
0311015 0111011015 pilosis 01113115. Nocc.
et Ball). ss. tic. 1. 1. 42. A. diffusum
Bernln. A. majus v. α. L. Willd. DC.
etc. 11000. inus. t. 41. Barr. 10. 655.
177 Europ. ausit. 21.. 1—3-ped. Cor.
13 nnc. longa flava palato intensiore
colorato. Var. β. hym-idmst Cbav. an-
111111. p. 84. 101115 longioribus: floribus
purpureis vel luirpureo-lineatis3 lobis
calycis ovato-ellipticis. A. latifolium
β. 5111311101 Dc. A. lalil'olium Mill.
dict. ed. 8. 00. 4. f.1. t. 28. 1101101115.
11. port. t. 50. In Lusitania. 21.

6. A. nnq'us Ι.. 511·1011110; 101. 011-
longo-lanceolatis oppositis glabris3
floribus racemosis3 calycibus obtusa-
tis glanduloso-pilonis. E. Boi. 129.
Β101. 50. nat. 0311. 2. Schk. t. 172.

Β1111. t. 277. 0113ν. 30111111. t. 3. f. 26.

0100111110 majus Pers. Riv. mon. 1. 82. ,

f. l. Lobel. 10. 1. 404. f. 2. Besl. b.
eyst. t. 9. et 10. β. 01001ον1110050 11011.
In Europa, Africa, Persia et β. iu
Motetevviaeo. 21. 1-2-11011. 001. 1-2
unc. longa e roseo purpurea vel alba
palato luteo velutino.

7. A. tortuosum Bosc. mss. θα·
clama. autin-rte. p. 87. glabr-insculnm3
ramis erectis vel adscendentibus flexuo-
sis basi tortuosis3 fol. linearibus acu-
tis oppositis 3-nisque3 floribus racemo-
so-spicatis approximatis3 lobis caly-
015 ovato-oblongis obtusis. orontium
siculum β. tortuosum Pers. Α. capi-

DIDYNAMIA. Axcxosmemim.

Ammnmxmu.

1311101 Presl. sabb. rom. 3. 1. 2. Bai-r.
10. 638. In ltalia, Gallia et Sicilia.
21.. Cor. maxima. purpurea.

8. A. siculum [ierim ramis erec-
115 flexuosis apice pubernlis ramosis3
ramulis diffusis3 101. lineari-lanceola-
115 νο1 linearibus oppositis alternis
3-nisqne in petiolum attenuati& 11011-
11115 laxe raceinosi53 lobis ealycis lan-
00013115 11101οι11115.0113ν.30111111.1.
3. 1. 24. A. anguslifolium Poir. β. Α.
5101111101β.01155. 11. 510. 1.309.1.2.
elatum Cluav. A. angustifolium
Urvill. Ιη Sicilia, Hispania et Ar-
ῃίγιειαμο ,ιη-((000. zi. 1—2-ped. Rami
lignosi. Cor. l-unc. alba vel ssa·-
vescens-

-7-

zat-:5 Calycis seymenta corollam exce·
clentia vel corollae aequalia.

9. Α. orontium Ι.. caule glabro
erecto ramoso; 101. oblongo-lanceola-
tis vel linearibus 3011115 utrinque at-
100113115 glabris: 1101111115 11151301111115;
calycis segmentis lineari-lanceolatis
magnis, 01111. Lond. 4. t. 43. Gaertn.
t. 53. Lam. ill. t. 531. f. 2. Ε. Bot.
1155. scbk. t. 173. 0113ν. 30111111. t.
3. s. 18. Sturm 1. 27. 0101111010 ar·-
vense Pers. Β31ι·.10. 651. 01652. Βῐν.
mon. 1. 83. 1. 2. Moris. s. 5. t. 14.
1. 5. — β. indicum Cbav. A. indicum
110)Ῑο 0155. — γ. yramlillorum Cliav.
l. 0.1.4. 1101111115 majoribus 1131111110.-
1111115; 101.131101111115; corolla purpu-
reo- vel roseo-venosa. A. calycinum
Lanu. Holl'mns. ss. port. t. 52. A. ja·-
013100050 Fiscb. A. elegans Ten. Barr.
10. 656. - 171 Europa, inS. Mudera
et Afr. bor. Θ. 001. 10503 vel alba.

10. A. rytiaocmpum Fisch. el
Μευεν ind. sem. 18'36.71. 27. subpi-
losun13 fol. oblongis linearibusque5
1101111115 distantibus subsessilil›us; ca-
lycis seomentis linearibus corolla lon-
gioribus; seminibus prismatieis rugu-
10515. 177 Caucaso. Θ. L—l-ped. Cor.
parva cerulea.

Species dubiae.

11. A. cordatum Buch. bea-chr. d.
can. ins. ex Ckav. antirrh. p. 181.
ln ins. Caum-iis.

12. A. variabile Link. ex Steud-
nom·

 

