Vl

Bonnetia 257.
Boutia 628.
Bouchea 596.

Brachycarpaea 680.

Brachypus 635.
Brasenia 294.
Brassica 720.
Braya 688.
Brayera 124.
Browallia 499.
Brownlowia 237.
Brunellia 32.
Brunfelsia 500.
Buclinera 522.
Bungea 547.
Bunias 680.
Buteraea 589.
Bystropogon 406.

Ο.

Caiophora 85.
Cakile 678.
calampelis 567.
calandrinia 235.
Calepina 678.

callianthemum 329.

Callicoma 27.
calligonum 31.
Callistemon 77.
Calophaues 585.
Calophyllum 233.
Caluia 335.
Calycanlhus 206.
Calycothrix 74.
Caiyptranthes 120.
Cameliua 672.
Campomanesia 71.
Capellia 312.
Capparis 224.
Capraria 509.
capsella 664.
Caraipa 256.
Carallia 25.
Cardamine 695.
,cai-diopetalum 308.
Carpoceras 625.
Carrichtera 674.
Caryocar 287.
Caryophyllus 70.
Gai->vomeris 606.
casalea 329.
Casseiia 605.
Cassipom·ea. 260.
castiueja 541.
Cedronella 436.
Celsia 478.
Genti-anthera 540.
Genti-onia 581.

INDEX.

cephalotus 33 .

’ Ceratocephalus 35.

Cercocarpus 119.
Cereus 101.

chaenostoma 528.
chamaemelis 25.

Chameranthemum 595.

Chamira 717.
Chascanum 605.
Cheiranthus 683.
Chelidonium 224.
Chelone 501.
Chilodia 426.
Chilopsis 566.
Chlonanthes 606.
Chorispora 727.
christotelea 717.
chrysobalanus 46.
Cimicifuga 289.
Cislus 246.
citharexylon 614.
Clematis 343.
Cleonia 421.
Clerodendron 615.
Cleyera 255.
closterandra 224.
Clypeola 643.
cochlearia 653.
Cochlospermnm 256.
Colebrookia 404.
Coleus 382.
Collinsia 497.
Colpias 506.
Colquhounia 463.
Columbia 238.
Coiumnea 576.
Coluria 194.
Comarum 194.
Congea. 619.
Conradia 575.
Coplis 338.
Coi-chorus 243.
Cordylia 269.
Cordylocarpus 727.
Corynantlra 232.
Corysanthera 582.
Cotoneaster 156.
Con-ania 164.
Crambe 678.
Craniolai·ia 625.
Craniotome 450.
Crataegus 158.
Crataeva 8.
Cremolobus 663.
Crenea 9.
crescentia 567.
Crossandra 595.
Cryphia 426.
Guphca 11.

Curatella 270.
Cycnium 526.
cydonia 156.
Cymaria 473.
cymbaria 544.
cyrtornyncha 343.

Dalibarda 164.
Dasyanthera 234.
Dasymalla 628.
Davilla 267.
Decadon 15.
Decumaria 86.
Deinl)oel.lia 261.
Delima 258.
Delostoma 566.
Delphinium 276.
Dendromecon 224.
Dentaria 699.
Diascia 485. ,
Diastmphis 663.
Dicalyx 164.
Bicera 20.
Dicerandra 420.
Dicerocax·yon 626.
Dicin-oa 30.

Diclis 485.
Didesmus 680.
Digitalis 506.
Dilivaria 594.
Dillenia 311.
Diplantliera 500.
Diplodon 15.
Diplopln·301um 242.
Diploiaxis 726.
Dipteracan'thus 585.
Dipterocarpus 245.
Dipyrena 606.
Dis-chisma- 474.
Dischoriste 585.
Discovium 642.
Dodartia 513.
Dodecas 15.
Doliocai·pus 220.
Doudostemon 706.
Doupea 726.
Draba 644. ⁴
Dracocephalum 434.
Dryas 193.
Drymis 289.
Drymonia 378.
Duboisia 500.
Duguetia 308.
Durauta 618.
Dysopnylla 402.

θ

