74

46. P. llillcmelianum DC. Inins. !
1011101100 1,·11011. cx( riu-cis Δ01011115 pellu-

Mam-itii. ἶ).

ICOSANDRIA. monoorxu.

(Ἀ LYFO'HssuX.

 

S. J. ca.s·=·1·1mi1l1·.·s m. 1111. uvalis

Species sequentes in Arrabidae 11.10111ου110111·1,1115;0111001115 ’ξ- —3 1111101101-

110111.οΧ steini. nom. depictae sunl:

1³. autlioniega, amicum, arboreum, 1101- ,1111105 5111.

ce, fruticosum. 1111111110, meditem-anemii,
pilosum. racemosuin. terminale 01 1141115·-
alpinum. — Dc P. ferrugineo l'resl. vid.
Isis XXI. p. ⁴274. P. 011001111111105,11101-
tissoruin el ternalisolium Canmess. vid.
in Hilar. ss. bras. ’2. p. 272. 1. 137-
139 ex Meisn. gen.

 

2273. JOSSLWA De. (1828).
(Eugenia Lam. Myrtus Spr.)

1. J. mespicoicles DC. fol. ovalo-
lanceolatis longe petiolatis coriaceis
margine revolutis supra glabris sub-
tus revolutis3 pedunculis peticio lon-

giaribus. Myrtus Spr. Ιη ins. Borbo-
nz'ue. b. Arbor 5011011. 1110105· magni.

2. J. lucida DC. sol. obovato-or-
bicularibus breve petiolalis glabris co-
11001115 subtus pallidis3 1101111115 5011-
tariis breve petiolalis. Eugenia lu-
cida Lam. 11111105 Commcrsonii Spr.
In iim Mauritii. ᾗ.

3. J. orbiculata DC. sol.rotund1s
01110515 coriaceis glabris breve 110110-
latis margine 1011οΧ15; pedicellis bre-
vissimis .)--- 6 10511( ul 1115 031) 0111115-
que veluiinis. Eugenia [100011111105
ι5111. ln inm Μαιήἱίἰὶ. †.

4.J.ecc1·pt1·‹a DC. 2fol. 0111011015
basi 0110000115 apice glabris 5011001111-
0015 breve petiolatis3 floribus axilla-
ribus 2-4 in fasciculis 50551111105. Eu-
genia Lam. ln ins.]l1aurite'i.p. Fru-
tex 2-—3-ped.

5. J. tz’m’folia Dc. fol. ovalibns
coriaceis breve petiolatis junioribus
ramulis pedunculis ealycibusque velu-
tinis· ‚ pedicellis solitariis vel 2 folio3—
4-1110 longioribus. ln ins. Mauritii. ῒ).

6. J. bitoeisolia DC'. fol. ovato— ob-
longis 01110515 coriaceis glabris bre-
vissime 0011010115 margine iessexis 5011-
105 pallidis; pedicellis solitariis gra-
cilibus folio brevioribus; calyce seri-
ceo-puberulo. Myrtus Spr. ln ins.
Borboniae. ij.

7. J. cotinisolia D0.f01.ovatis
vel rotundis obtusis subcoriaceis mar-
gine subrevolutis brevissime 0011010115
pellucido-punctalis glabris3 pedicellis
gracillimis folio sublongioribus. Eu·-
genia Jacq. 0115. 3. t. 53. Myrtus Spr.
ln ins. Borboniae. ·ῥ.

1⁴2 uu genia 15111.
ln Alcuhtglascarm. ᾖ.

bus solio 11101101111115.

 

2274. MARLIERA Hilur. (1831).

1. M. suaveolens Ililar. ll. bra-5⁸.
In Erus-ibin. b.

2. M. tomentosa Hilar. ln Bra-
siliu. b·

3. M. eoecorticuta Mare. In Bra—-
secia. ⁴9.

 

2275. GLAPHYRJA Jack. (1823).

1. G. nitida Jaclc in Linn. trans.
14. 111. 128. sol. ovans, Ιιι Iud. or.
D. Arbor 10—20-ped.

2. G. sericea ,λιιι-[ες fol. lanceola-
115 acuminatis, ln Ιίιιο-Ρεηαη9 Su-
mutra, Ind. or. D. Arbor.

 

2276. CALECZZ'JIRIX Labici.
δ ’“ .

1. C. {flabra R. Rr. icosamlra3
fol. 0011011115 stipulans adultis bra-
01015(100,«,ε;1011115.1101. Cab. 5³⁴6. In
Yam 1111101.111002-3-11011. Pe-
tala pallide 1111110..

2. (J. ynam-mutus· s11-eet:icosandra;
fol. petiolalis stipulans adultis bracteis-
que pubescentibus. ln Non. flou. ⁴9.
Frui. 2-4-0011. Folia 1010113..

3. C. teti-apter« Labici. sl. nor.
Holc. t. 1445. icoscndra3 sol. petiola-
115 stipulans adultis bracteisque ‹fla-
bris3 ramulis 111105·15.ΙιιΝοι·.Ηυίι.
ἶ). 14’1.01 2-3-0011. l’cl 111 ssavida.

4. C. ,scama 1)(’.10115;·ε;111111ι fol.
petiolalis brevissime 51111010115’111111115
bracteisque scabris-3 ramulis villosis.
C. glabra s‘ieb. 111 xor. ilua. b.

5. (21111100 limi‘ Nerati River
Col. in app. ad. Ροΐ. Res). 154041.
5. tab. 3. f. B. sti-iuoso- pubesccns;
fol. imbricatis oblonvis obtusis cilia-
tis; bracteis maru-ine membranaceis
mucronatis tubo calycis brevioribus3
aristis petalis 101110 lonoioribus3 11011-
11115 icosandris. In Nova. ΙΙοιι. ᾖ.

6. L. sapphirina Linde. Ι. c. 111501-
do- -pilosa3 fol. linearibus pellolatis
carinatis3 capitulis sphaericis3 101.Πο-

