1005Α111111Α111-11151101-1η a.

s‹·r=na11s.stx1·1s simplex.
iocularis 0110 ·0,·5·11οΓ111;.1 ”tn-’utun

⁴²:342. &lua-abutum. (3 ⁴11. me-
dio circ11n15cissus ,5111101110 operculum

inferne cupuzllm 51510115. Stam. 1111-
111010511 ammlo cupulae inserta. 03115.
4-1001113115 1101151101Η1111.1110ιί(αο

23Ε3. Maeniana. 01.ιΙ 4-0,-
11115· hemisphaerium 1-1131111115 de11111o111
1011011115.513111.111011150113113..1511111113
4--111111111.Ὀ1··11111 exsucca inferne 4-
g'ona 4— locularis Mun 1100

2 ΒΕ 4.E.‹=t111(⁶«1151c11mon·
5-pa1·litu.5 colo:⁴ ’11115 deciduus. Potula

11111Ι·.ι Filamenta 111·0115,51111·ι; 0111110-
115 1011015 rectis 11351 affixis. Ον·11·111111

11111105( 0115 ῧ-5111011111111. Fructus igno-
tuS. Romane.

2315. OE½n3103»isiuunnn.cal. 0135-
0115 5-1111115.1’01111 111111·1.513111111·1

1111111e1·osa. Ον· 11111111 1-51101ἰηιιη1; 511-
1115 111100 11111111155 511011131011101110511111.

Fructus ignotus. Chrysobahcneuei?

031.

D1- PENTAGY NJA.

Ι. Fructus superi.

2316 Bn·ayora.cal.pers1-
stens extus sericeas limbo duplici.

Pet. 5 squamaeformia. sliu-ma. 51111-
pellatum cremato-lobatum. Car3⁴opses
2111 fundo 031)- 015. Sem. pendula. Ro-
wceae.

2:317.
caumanulatus ill-fidus, laciniis 31101·-
111511111101111115. Pet. subl-otunda. Stam.
nunmrosa. Antheme versatiles. Ca-
15011505 2-3 111 fundo calyeiu. Ro-
macene.

·>315.5Βιξι··.1011.(ῥῖψε-1111115
persistens. Pet. 5,οε·11)01311111113. St3li
3, 4, 5. 511111111005. 03115. 3 0111111105
membranaceae folliculffles bivalves
1110105110111130. Rosuceae.

2313. Gauzania. Cal. 1111111-
loso-cannpanulatus ore contractus 5-
fidus. Pet. 5 lineari-lanceolata 01011-
gata. stam. inclusa. Caps. 5-10011-
laris, loculis dispemnis. Ros-acme.

2:320. Belangerta. Cal. pro-
funde 6-1131111115· segmentis reflexis.
Patala nulla. Ovarium biloeulare mul-
tiovulatum. Caps. 2-10011111115 2-val-
vis. valvis demum bifidis. Sem. com-
pressa. Cuwoniaceae.

2:321. Reli-ia. Cal. 5-fidus, la-
ciniis 3 obtusis 2 apice calloso-mu-

w* alfflsteinia. Cal.

11-11· 0 a 1- 01· 0113115.

³5

Pet. orbiculata. 81111 151111-
Achenia 5111111111111101011053 gla«
bra sr3lis c01·.011ata Rosam-2111.
⁹322. Seffiniunn. 011103111-
1130011105 5-purtitus intus corollinus.
001. 0. St3li 3—5. Οει115.011·01111150·155.ι
Sen1.n1u11e1·osa 0111·-

quini.

3 -5-locular' 15.
vata. Aizoideae.

3333. Aizonn. Ca1.5-parti-
1115 persistens 1111115 001·011111115.0.01·
1111111.5111111.1”35110111ει1ιῑ8111101313
0115511 50551113.011115.5-100111ί11·15 5-

gona 5- -valvis 1101)· 5110111101. Aizoideae.

Π. Fructus inferi.

2324.'1¹etn·awonia. Ca1.5-
1111115 intus cornminus post aumesin

auctus. 001. nulla. St311 111·ον15511111.
3 νο1 plures. Nux calyce vestita 11011
dehiscens 4-,10113 inermis alala vel
0011111111,4-1001113115. Aizoicleae.

23 α5. 'wicmannu- 31111111ιο-
nnnn. Cal. 51111-5- fidus. Pet. 1111⁴
morosa 1111111150113110. Slan1.11un1e1·0—·
sa. Stigmata 4— 5 vel plura. Cap·-
multiloeularis, apice 5101131101 (10111-
500115. Sem. reniformi- triangulalia.
Bolia carnosa. Aizoideae.

Pomaceae.

2326.Py1·11s. ca1.5-fi‹1usper-
Ι51510115. Pet. 5. pomum clausum 5-

loeulare, loculis 1—-2-spern1is (11550111ω
mentis carmelo-ineis.

233². {ydonim cal. 5-fidus.
Pet. 5 01111( uland St) li 5. Pommn
clausum 5-loe11la1·e, loculis 03111111Ὰ15
neis polyspennis. seminum testa mu⁴
cilaginosa.

2338. cataneuster. Flores
polygfflni. Cal. 11111111131115 01111150 ὂψ

dentatus. Ρει.ι11·ον13. stylus glaber
staminibus brevior. Sem. corticata 2-
3-1›a1·lelalia calyce inclusa.

2:323. mespilus. cal. 5-11111·-Ἰ
111115 laciniis foliaceiS. Pet. subm·
tunda. Discus mestuus mellifluus. Sty-
li 2—3-5 ,1311009011111111 turbinatam
31101 111111 5-100111are. Sem. testa ossea.

2:330. Antelmwhier. 0··.11
5-s1dus. Pet. lanceolata stam. 0⁴1.-
l3 00 breviora. Ova1·i1un 10- 100111· 110
νο1 5-113111111111. Pomum 3—-5-loculare.
Sem. 3—5 endocarpio cartilaoiueo.

23³1.Pen·aphyllun1. Cal.
ὅ. 4111115. Pet. 5 late obovata. stam.

