cisi-us. Pom· n'11111111105100rx1..1 217

Ν-ψ-Μ--ῳοω-ᾷ.

„ww
Te11e1iffu.D.Frut.2—11ed. 1¹et.1›a1- 3- nis. (av. ic.t.137..1acq.cou. ¹2.
lide purpurea hm ΠιινῚ t. 8. suem. 1..54. Fi.,.=,·1··ec. t. ι197.
..5 Γ. sericum lali! soi. mato· 1101111.ic.1559. Ledoniapeduucui‘lrm
tomentosis 3-1ie1viis insci-iuribus pe- Sir-1111. In E111:.011 ιιιινίι. D. Ιι“ι·.ιιι

ῐὶιιΙι uis 51111(·1··ιιι1ιῐιιι,5· ,5υ5 5ιΙιΙιιι5; pmiun- ,λιιι-11.
(tuiis 11ι1ιι5ι5. 11ffl11101.i1.1¹515. 111
1

Hispania. D.

6.‹'.1.·‘'111›r.1·n'm slah s01.0vatis
111ιι11115· 1ιιιιιι1ι uis: 1·ιι111ι.5· Πιιιι-ι lepidu-
lis3 pedunculis ι-·,’,1ιιιιιιιι.5· suma-‹nno-
sis 1ι11υ5ἰ5ς5οιιιιιικ eximioribus ι,- 111111-

31. Γ.αι·1ιίι”[οΙι’11.ς §ww-(1¹ cist. t. 78.
ιιιΙ. coi-:1111‹›-0v·uis 3- ιιοννιι5 reticula-
111-v111‹1³i³·utrinque p11bes1·e111ii111.³¹; ra·-
mis vii-guis (111111515- 5111ιιιτιι5ιτιιιι5ΗιΕ-
uum·uiis tomenuzsis 3- 11ιιιι5; scpaiis
cua-1111 is acinis nitidis 5111 pilosis viiia-
tis: pei ιιι is obcoidatis basi imbricatis.
(. (311151111i·11111³Presi. suffeet t. 70. C.

nivii'uiius β.1111111ι[11511511(.111 8⁴1·-
(111151). Frut. 3-11cd. Flores albi.

10¹. (. ι···οιΙηιιὶιἠ.ιί.ς·Ροιιι1· s.01 pe-
iioiaiis suiuwoidatis ovatis acuminatis
marg ine (·ἰΙιῑιιι5 iurinque 1¹,·.,u 0⁵1³· levi-
ici·,giu‘111(1sis‚· pedunculis long is 1—-
5-5i111iS.Sueet.ci<i.t.8.(himbri-
(1115· 1'01n¹r.led0ni11 peduncuiaris .
5111511 111 Gallia anxir. et flat-mpura D.

Ιι1·.υι 2 -ped.
11.(.monspel1‘1usis L. sol. linea-

(215.1ὶυ1111.ἰυ.4-·3Γ10.ἱ][ι’ἱι.·5]ιιιηίιΙ.;”).
F·.1ui 3- ped. Pet. purpure ι.ι
7.(’.11111,’·(11ἱ.>’ΝΤιιιίιςΓι)1.ι)ΙιΙιι11-
go- iam-comus. ovato- 1:¹11ucuiz11is 5, sub-
rotundis vei spathula ιυ- ov ιιιι5ς pe-
(Ιιιιιι-11115 1- 111)1·ι,5·; se11.1x1e1¹i01ii1us ,5111)
amnesi patentibus. ,51)1ιι ,aradii 1ι15ι
sn: genic-ulan: pileo ³¹11}- ¹211111i1¹u hemi-
sphaerico vix ΙυΙιιιῑο. (J. villosu³¹ 1..
D111·a111.ari1. t. 64. 11c1111.i«·.45137.
C. eriosepa1u³ ’νι5. (ῗ.1ι111111ι1ι1“ι11ιιι,5
Sucei ςι5ι. 1. 75. —- β.(·1“ἰ(ἰι·1151. soi.
spauuuaio- ovans, sepaiis villosis3 pe-
taus purpureis basi flavis. 32¹.1‹q ic ri-ia1 11¹¹ ¹oia1i³¹ sessiiibus 3-ne1·viis vis-
t. 95. sweet cist. t. 63. sibun. ss. (0515 utrinque viliusis3ped1u1cuiis pi-
graee- t· ⁴95- ΒΟῙΙΙΙ· 11245613. C· ‘'3¹‘- {osis cunosis 5111ι5ει1111ιΙι5 Lam. ill. t.
gauicufl Ten. C. undulatu³¹ sueet. —- 477, (av. ic, 1, 137, Jacq, 0011, 2,
ιμίηιιιηιιεῐ.. f01.spaumiatis tomen· t ι-ι, Sueet. ci³t t.27.s111th.n‚
tusis l1a³¹ic01111a1is·peiaiis emargina- graec. t. 493. Rem). ic. 4561. C. sso-
tis rubro- purpureis. 11. Μες, i. 43 1·e111inuslam.sw.eet cist. t. 59 Ο,
Sibssl· ss. graec· t· 494· Ῑὶϋῐιῑι· ic· oieaefoiius ΜἰΙΙ. Stephanocarpusmon-
4566. - δ. albitius L. foi. obiongo- speliensis Spach. 1η Gall„ Hesp„
linearibus incano-ioinentosis basi sim- [mm et ηαιῑα ⁴9, 11¹‚rut 4-pe(1,
co1111ati53 petalis crenuiaiis purpureis.
Rem). ie. 4565. C. canescens sweet
ί· 45· C· (0¹¹¹‘211108us Ῑ-ιὶὶιιι- — ἔ· (Ὓὶδ- 1115.. 0³1³ 3-11erviis utrinque villosis; pe·-
qu [ι. sOl. sessilihus lineari-lauceO-.diluculis (vasiS Caljcibusque villo-
laiis undulatis rugosis ῃιιιιε5οοιιιιιιι5·ἱ5ις, sepaiis acuminatis exterioribus

12. (7. plutis& palus su eet. cist. t.
47.foi.01›10n110-1anee01a11s sessiiibus

floribus subunuwlimis licinum-1564.1³10-00matis3 petalis obem-datis (11..
CaV. ic. ⁶2. t. 174. >su-eet. t. 22. — sun11is.ln Creta. D. Fr.ut 3--4-11ed.

13. C. Ledam lum. fol. connatis
obiong. ro- ianceoiatis ue1vosis supra ni-
tidi-¹· ,511111115 sericeo vinosis3 floribus
corwnboso- -cy 11105ἰ,5; pedunculis caly-

ζ. lieteroplaeyuns Desf. ati. ι. 104. sol
ovato-lanceolatis breve vaginam-pe-
tiolalis maraine revoluiis3 petaii5
magnis rubris. *uem t 6. In re—
91‘0113 meditemanea. D. κ1.ιιι 3—4-
ped. Pet. purpurea basi flava.

cibusque sericeo-viiiosis. Duh.a1·1›.t.
66.110111›.ic.456·2.G.lada11ife111s
Gouan. Heli-anthemum Ledum Zeyh.

2. Leclonia DC. Sepala ι), 2 eoe- ln Gall· alt-⁹2⁷*- D
ter1'01·a majora ratde acuminata vel 14.C.112·1·sntus Dum fol· sessili-
nuua, Petam aum. <tamma nume- bus 01=1onw1s obtusis 11i¹osis3 pedun-
rosa pistillo lonyiorm sesama may· xfflffis ’‘feVibUS ¹·fl0fls Ἴθι 0)’ῐ“050·

num capitatum. Cap-sulcu. 5—- -10-10- ιιιιιῐῑῑῦῡῐίδέ capsulis Pffl'ViS 0³¹5oe Pi-

cutares. loso magno pyramidaii tectis. sweet.

cist. t. 19. C. psilosepaius sweet. t.
33. ln Gall. et flisp. D. Pet. alba

basi flava.
15. G. laoeus Ait. fol. breve pc·-

11018ιί5 ovato-lanceolam acuminatis

8. C. scelrifolius Ι.. foi. petiolatis
ovatis obtusis rugosis subtus tomen-
tosis; pedunculis longis tomentosis 1-
110115, superne articulatis solitariis vel

