⁸26

2226. PTEROTUM Lonr. (1790).

1. P. procumbens Lour. In 00011111-
china.*p.l?·1utex sol. alternis ovato-
ῗὲιέὺῗὲωιὴ integerrimis, racemis axil-

 

2227. STYXJS Lour. (1790).

1. S. scandens Lour. 1000011111-
clnina.†j.F1-111ex scandens sol. ob-
long 15 acuminatis inte⁰ ,5011101155 flori-
bu? racemosis variegatis.

 

2228. ASARUM Diosc.

1. A. europaeuml.. fol. geminatisre-
niformibus obtusissimis pubescentibus3
calycibus subbirsutis erectis. E. B. 1083.
1110010633.501111.1.127.(;1101111.1.11
Sturm 2. 11115110 Arzn. 1. t..44 Lam.
ill. t. 394. f. 1. 'In .5111113 Europ. 21.
Serpens. Flos sordide fuscus.

2. A. canadense L. fol. ‹reminatis
renisormibus submucronatis pubescen-
tibus3 cabannis lanatis reflexis. A.
carolinianum Wa11.1.am. ill. t. 394.
f.2.1n Canada. 21.

3. A. virginiamcm L. fol. solita-
riis cordatis coriaceis glabris3 caly ci-
bus subcampanulatis.Plul1n. t. 7s.f.
2. Moris. hist. 5.17. t. 7. f. 3.1n
Amer. bor.⁵ Cleina et Japonia. 21..

4. A. arifolium Miclzoe. fol.
tariis subhastato- cordatis maculatis3
calycibus 101111105 15 infra limbum 0011-
tractis. A. vii-“inicum walt. In Ca«
rolina. 21.. Folia alnido-maculata.

5. A. yrandillorum Lodd.
Amer. bor.

SOU-

In

 

2229. HETEROTROPA Morren et
Decaisn. (1834).

1. H. asaroides Morren et De-
caisn. ann. se. nat. bot. 1834. p. 314.
t. 10. B. M. 3746. Asarum virginicuni
Tbunb. 1η Japonia.21. Herbaperennis
repens. Fol. rotundato-cordata supia
laete viridia, subtus fusco-venosa.
Flos solitarius subsessilis carnosus
viridi-subolivaceus.

DODEC ANDMA.n101 ,5-11.

Auli uh ‘mlx-

2230. THOA Aubl. (1775).

1. Τ. 111·1·η.ς·ΛηΙιῑ.011Ῐ. 03301111-
ribus 511111·1111.5.Ιη 61(]’1111(ι.12.κ1·.111
scandens. Nem. edule.

2. reflatis 11.1101·11105 spientis.
Rbeede 7. t. 22. Inlnd. or. 0110111-
cattam. T?- semen castaneae saporis.

EPIGYNIA.

2231.AGRIMON.14 Ptin.

1. A. Ευῃαίωἰιιῑ.. birsuta; sol.
interrupte 011111111510110115 0111 0111, o-
ovatis grosse inciso- circumserratis3
spicis 01011;,’ 0115ς calx 00 extra faucem
1110011000.Ε.Β.133-ῑ”).1«1.111111.588.
scbk. t. 12& haemi t. 73. Hayne2.
019.5101100110.ιηΕιινομαιιΑηιει
bor. 21. 1— 1Ξ-0011. 1110105 ssavi. β.
7101111101 (ι Book. (01101.5)1.1) racemis
σ13111101111115, 1101111115 remotioribus. A
striata Micbx. A. parvissora Dc. ex
Torr. et Gra).

2. Α. repens J. hirsuta rigens;
fol. interrupte pin uatis3 foliolis cunea-
to— obovatis acuminatis versus basin
integeriimis subtus tomentosis; spicis
ablneviatis3 0111) 015 tubo toto lappa-
ceo. A. odorataAit. InEurop. austr.
21. Radix valde repens. F·101es ssavi.

3. A. nepalensis D. Don- fol. in-
terrupte pinnatis; foliolis ovatis ser-
ratis utrinque cauleque erecto villo-
515 55111115 ; laciniis cmii—§cis lanceolatis
acutis 0011111115111 Διψαῑὶα. 21. 1-
2-0011.

4. A. pilos-a Ledeb. fol. interrupte
pinnatis foliolis 0111101110-1·1ιοιιιι1οῑᾱείε
supra glabriusculis subtus in nervis
pilosis3 50111 fructus erectis conniven-
tibus. Rcbb. ic. 414. In Altaico. 21..
1-2- ped.

.Α.ι][111111·1·1·αΠ111(1011110εηῖ01.
111101100ἱο pinnatis, caet. ign. Ialm-

ltum'u. 12.
6. A. incisa Torr. et ἅναξ] t. 431.

caule petiolisque 1111010550 pubescen-
tibus birsutisque3 fol. interrupte 0111-
natis3 foliolis 3-5-juo·is oblongis bre-
vibus piosunde incisis subtus eane-
scenti-—pilosi53 floribus parvis remotis.
In Amor. bor. 21.

7. A. suaveolensmumecnon Parsia,-
soi. interrupte pinnatis velutinis pu-
besceuub1155 foliolo terminali sessili3

