¹ Amanum.

TETRADYNAMIA.

smcumsa. 641

.51111110110 lon‹rioribus3 seminibus mar- 5111011115 glabris orbiculatis subinflatis,

ginaiis. In Italia. ‘ij
16. A. leucadium Guss. 7)1. rar.

ἓ7).268.1.47.1011111105 basi 5111111111-
·00515; sol. oblong ·-0 1·ιιι1·001·ι115 11110-
·gris vel repando- ‹lent-uis 111011110- -10-
meniosis3 racemis elong· ιιιίςς 00111115
! semibifidis3 silicuiis 511111011111110- 01110-
ἰ11015 giabiis3 seminibus compressis
*mart 1111115 Ιιι Sicilia. †.
ἶ 17. A. menmium Presc sl. 0101.
ip. 58. caulibus basi 511111111100515 pro-
icmnbeniibus3 101.1111031·1-1ιι1100010115
13011115· subincanis3 5111011115 0111011015
ς51111111111ι115 villosulis 1-50010115 st3lo
brevi 010010113115. In Sicilia. ’ᾖ

18. A. persicum Bois-as ann. sc.
1 nat. 17. 7). 152. basi 511111·111100511111 10-
1 0111010-31υο11101111η caulibus 01011υ·0115;
’ 1“.01 oblongo- 111000010115 01110515, ‹Ja-
13 00 eano- argente03 0010101001 ungue
1000155000 lamina rotundata3 511011111-
bus omnibus edentulis, minoribns basi
glandula 111511·110115; 5111011111 orbiculata
mai-uine 11101· assata si3lo aequali3 50-
minibus marginatis. ln Penta. ᾖ.

19. A. tetrastemon RoisS. ι. c.
inferne 100111010- 0100010001, superne
hirsuto- lanatuin3 caulibus basi 5111110-
’1100515 1111011111111ἰ5; fol. 011101110- -11111-
ceoiatis3 peiaiis venosi³3 fiiamentis
omnibus 0110010115 majoribus uitia me-
d:um connatis3 loculis biovulatis.1n
Sicilia. b.

20. A. aizoides Boiss. [101150 cae-
5011051101 101001 pubescentia stellata
1001110105 argenteuin3 fol. radicalibns
minimis (101150 conoestis lineari-lan-
ceolaiis obtusis3 10000115 terminalibus
subnnibeliatis3 sepulis dorso longe
hirsutis3 filainentis minoribus latera-
11101· dente ιιι11-115·; 5111011115 oblonois
obtusis 1111111115 margine carinatis sub-
incrassatis 510111110-011110111115, In Ar·-
mem'a. 21..

21. A. 11771)ον·1)οιειι9η L. caulibus
hei-baccis caespiiosis3 foi. 0111011015
grosse et ovato- dentatis subhirsutis3
siliculis 0111011015. Lunaria 010. act.
Petrop. 1. t. 15. f.1. InAmer. bor. zi.

b. 110) bacea annua aut biennia.

22. A. horebicum Roiss. Ι. 0. 7).
156. totum pilis stellatis canescens3
caule humili ramos-03 fol. lanceola-
tis3 floribus luteis minimis· 3 petalis ca·-
13* ce· ·brevioribus3

si3lo filifoi·1ni 115 (1011110010 breviori
tei-iiiinatis3 loculis 1115001·0115.1)ι mont.
110101). Θ.

2:1³. A silifolium 11αΙιιεηὶ).Ι.ςί.ς·
ΧΧ1.7)..()95·.1111111511111; caulibus fo-
liisque filis-‹mnibus stellato- incanis;
5111011115 orbiculatis planisg„ Umber-rimis.

In Suria. Θ.
24. A. umbellutnm Desfi Ῐοιινη.

bot.3. 7).173. caulibus herbaceis dif-
111515, 101. oblongo- linearibus vel sub-
spathulatis 01115 stellatis subincanis3
floribus subunibeliato- -agu'egatis3 sili-
culis 0111011015· 01115 stellatis undique
100115 51510 duplo longioribus. A. bra-
011)·51ι·,·ι111)001 Bieb. ln ’1’(ιιιι’ῖιι.Θ.
25. A. r··0.st1atum Stev. in mem.
Par-op 3. 7). 295. t. 15. caule 1101-
baeeo erecto superne paniculatog fol.
oblongis 01115 stellatis subincanis3 flo-
ribus in racemos 1101111101 longissimos
dispositis3 siliculis 0111011015 01115 stel-
latis undique tectis si3lum subaequali-

tibus.1n Rosa—ia. Θ.
26. Α. 9)ιι·0)ο7)εεαιιιηι Fiscle. in
Bess. cat. Ιι. ciem. 1816. 7). 8.

caule herbaceo erecto subramoso3 fol.
oblonois 01115 steliatis subincanis hir-
5111111500115; ssoiibus elongato· racemo-
sis3 siliculis 0111101110115 01115 stellatis
1000110- pubescentibus st3lo 2- 3- -010
1011υ·101·111115. Βο1055. 10. 2. 039. A.
parvissorumBieb. β. procumbens Ledeb.
In Ἰσανία. Θ.

27. Α. Szovitsiannm Fiscle. et
Meyffl incl. sem. 1837. 79. 31. diffu-
sum pube stellata subincanum3 fol.
an guste oblongis acutiusculis3 racemis
demum elongatis3 5111011115 maturis
sursum imbricatis ovato- 0111011015 in-
teum-imis st3lo multo longioribus pi-
1155 stellatis adpressis canescentibus.
A. strictum C. A Meyer. ln mont.
Talyscle. Θ.

28. A. minimum Wiua. sp. pl. 3.
7). 461. 01115 stellatis 1110011110150111115-
que subbirsuium3 caulibus herbaceis
snbdiffusis3 fol. 0111011υ15 sublineari-
bus infimIs obovatis3 racemis demum
elongatis3 siliculis orbiculatis emar-
ginatis glaberrimis st3lo 4-010 lon-
oioribus 001110011010 010010- patulum
superantibus. Τ1·ει11.11105.1.35. In
Bossia media. Θ.

29. A. minutum Schlecht. -in leb.
Wiccd. em Stev. in Dc. prodr. 1. ·-79.

filamentis omnibus 163. pilis stellatis setinisque basi ra-

edentulis3 racemo fructifero· elongat03 mosis incana-hirsutun13 caulibus her-

111.

41

