vlu

Μ

Lafoensia 86.
Lafuentea 554.
Lagerstroemia 262.
Lagochilus 439.
Lamium 437.
Lamourouxia 543.
Lantana 607.
Laplacea 292.
Lasiocorys 456.
Lathraea 624.
Laurelia 35.
Lavandula 400.
Leawenworthia 701.
Leonotis 459.
Leouurus 439.
LepechinIa 450.
Lepidagathis 593.
Lepidium 665.
Leptacanthus 591.
Leptaleum 717.
Leptocarpaea 686.
Leptospermum 78.
Leucas 456.
Leucocarpus 516.
Leucophyllum 535.
Leucostemon 124.
Lewisia 23.
Lhotskya 75.
Limuocharis 294.
Limnophila 513.
Limosella 534.
Linaria 485.
Lindenhergia 510.
Linderuia 521.
Lindleya 32.
Linnaea 626.
Lippia 596.
Liriodendrou 309.
Loasa 82.
Lohocarpus 308.
Lophanthus 429.
Lophospermum 497.
Lophostaehys 592.
Loxonia 581.
Ludia 266.
Ianuaria 635.
Lyperia 530.
Lythrum 9.

Μ.

Mabea 25.
Macbridea 437.
Macranthera 536.
Macropodium 695.
Maerua 269.
Magnolia 308.
Mahurea 258.
Majoraua 409.

INDEX.

Malcolmia 702.
Mallophora 612.
Mammea 234.
Mammillaria 87.
MangIIelia 311.
Manulea 532.
Marcgravia 219.
Marila 258.
Marliera 74.
Marmoritis 434.
Marruhium 453.
Marsypianthus 385.
Martynia 625.
Mastacanthus 619.
Mathewsia 674.
Matthiola 680.
Mauraudia 497.
Mayna 263.
Mazus 513.
Meconella 286.
Meconopsis 223.
Megacarpaea 663.
Melampyrum 554.
Melanorrhoea 268.
Melasma 535.
Melianthus 626.
Melissa 415.
Melittis 437.
Melocaetus 95.
Mendozia 583.
Meniocus 642.
Menovillea 664.
Mentha 404.
Mentzelia 84.
Meratia 206.
Men-[andra 406.

Mesembryauthemum 131.

Mesona 377.
Mespilus 157.
Metrosideros 76.
Meyenia 582.
Michelia 309.
Microcorys 429.
mim-ocos 238.
Microdon 475.
Micromeria 413.
Miliusa 308.
Miningtonia 566.
Miltus 32.
Mimulus 514.
Mitt-aria 576.
Molucella 463.
Monardella 408.
Monochilus 605.
Monodora 263.
Morettia 674.
Morgania 517.
Morieandia 726.
Morisia 728.

Moschosma 377.
Muntingia 242.
Myagrum 677.
Myoporum 627.
Myrcia 49.
Myrtus 47.

Ν.

Nasturtium 684.
Neillia 46.
Nelitris 70.
Nelumbium 294.
Nematanthus 578
Nemesin 485.
Nepeta 429.
Nesaea 15.
Neslia 673.
Neuracanthus 593.
Niebuhria 232.
Nigella 291.
Nitraria 21.
Nomaphila 585.
Norautea 261.
Nothoeeras 687.
Notochaete 462.
Nuphar 265.
Nycterinia 526.
Nymphaea 263.

Ochna 259.
Ochradenus 30.
Ochtodium 678.
Ocymum 374.
Odontarrhena 654.
Odontites 544.
Oligomeris 30.
Omphalocarpus 217.
Oncoba 263.
Opuntia 111.
Oreas 674.
origanum 408.
orobanche 621.
Orthocarpus 540.
Orthosiphon 378.
Oryohophragmus 726.
Orygia 32.
Osteomeles 163.
Otostegia 456.
Oudeneya 695.
Ourisia 534.

P.

Pachypodium 702.
Paeonia 274.
papaver 220.

