Μ

, patinarium 46.

Patrisia 267.
Parrya 701.
Pawlownia 509.
Pedalium 625.
Pediffllzuffa¹ 547.
Pegauum 22.
Peliostomum 498.
Peltaria 644.
Peltodon 385.
Pemphis 15.
Penslemou 501.
1)61ἠι)11)’1111111 158.
Perilla 404.
Perilomia 426.
Peronema 606.
Persescia 117.
Petalidium 585.
Petraea 618.
Petrocallis 644.
Phelipaea 619.
Philadelphus 81.
Phlomis 460.
Phoberos 119.
Phoenicaulis 701.
Pholidia 628.
Photinia 162.

Phtheirospermum 539.

Phygellus 506.
Phyllopodium 528.
Phyllostegia 464.
Physichilus 584.
Physocalymma 86.
Physocalyx 535.
Physostegia 437.
Pieria 582.
Pierorhiza 534.
Pinzona 312.
Platypetalum 674.
Platyspermum 659.
’ Platystemma 582.
Platystemon 286.
Platystigma 286.
Plectranthns 378.
Pleurandra 27.
Pleurophora 15.
Podophyllum 261.
Podoria 232.
Pogogyne 421.
Pogostemon 401.
Pogostoma 510.
Polycarena 527.
Polycenia 473.
Polylepis 119.
Polyzone 76.
Porcella 293.
Porpa 238.
portulaca 23.
Potentilla 178.

INDEX.

prasium 465.
Prennua 613.
Preslia 404.
Priusepia 42.
l‘riva 606.
Prockia 266.
Prostanthera 426.
Pruneua 421.
Prunus -12,
Psidium 71.
Ρ5)’6111116 658.
Pteroncurum 699.
Pterostigma 510.
Pterotum 26.
Ptilotrichum 655.
Pugionium 678.
Punica 82.
Pychnanthemum 407.
Ρ)“611110313.611)“5 385.
Pygeum 86.
Pyrenaria 164.
Pyrostoma 610.
Pyrus 152.

Quoya 619.

R.

Ranunculus 312.
Raphanus 728.
Rapistrum 679.
Reaumuria 293.
Redowskia 672.
Rehmannia 506.
Reifferscheidia 312.
Beseda 28.
Rhahdothamnus 581.
Rhamphicarpa 526.
Rhaphiolepis 162.
Rheedia 268.
Rhinanthera 86.
Rhinanthus 553.
Rhincholhecum 581.
Rhipsalis 117.
Riohiea 232.
Ricotia 635.
Roemeria 223.
Rogeria 625.
Rollinia 294.
Rosa 19-1.
Roydsia 270.
Roylea 456.
Rubus 165.
Ruellia 586.
Russeggera 596.
Russelia 505.

lx

 

 

nyania 267.
Rytidophyllum 574.

S.

Salpiglossis 498.
sanguinaria 261.
salisia 75.
Sarraceuia 260.
satureia 411.
sam-avia 272.
Santiera 595.
savignia 675.
Schimpera 723.
›schistophragma 513.
schivereckia 639.
Schizopetalum 723.
Schwahea 596.
Schwalbea 543.
Seroplmlaria 479.
scutellaria 421.
scyphanthus 85.
segmen-a 270.
selago 475.
Selenia 654.
sempervivum 33.
Senehiera 664.
sesuvium 128.
§norea 246.
Sideritis 450.
SIeversia 192.
Sinapis 723.
›Singana 258.
Siphonostegia 546.
sisymbrium 706.
Sloanea 268.
Smeathmannia 294.
Sobolewskia 677.
Sonueratia 87. ’
Sopubia 539.
Sparmannia 234.
Spathodea 562.
Spllacele 449.
Sphaerotheea 517.
»Sphenaudra 528.
Spiehnannia 606.
Spiraea 124. ’
stachys 441.
Stan1le5a 717.
Stauranthera 582.Δ
stam-ogyne 596.
Stemodia 511.
stenandrium 590.
81611061111115 628.
stenogyne 465.
Stenolobium 566.
Stenopetalum 672.
Stenosiphonium 589.
Sterigma 728.

