662

tibus3 caule his pid03 sol. cordato-ob-
longis basi dilatatis amplexieulibus.
ln Dalmatia. 21..

Ι). θαῖμα) basi aequalis. Glcemlu-
lae tora· ris} prominentes. Thbas-
pidium DC.

a. Annuae.

6. Β. lyram L. silicnlis in utro-
que disco piloso-hispidis3 fol. radica-
lihus lyratis. Bocc. 510. t. 23. 110111). 10.
828. β. Β. marginata Tenor. In Ita-
Ιὶα, Hispan. et Afric. bor. Θ.

7. Β. raplaune‘solia Poir. siliculis
laevibus glabri53 101. radicalihus ly-
ratis. Rchh. io. 830. Β. laxissora
presi, ex Spr. In Sicilia et Mauri-
tania. Θ.

8. Β. πιανὶιῐιηα Tenor. sl. neap.
ἰ. 61. siliculis laevinus marginibus
ciliatis3 101. radicalihus lyratis Rchb.
ic. 829. β. Β. compressa Willd. Β. pu-
mila Balb. In neapol. Θ.

’ 9. Β. citiam DC. annua caule
longe exserto ramoso foli0s03 fol. 505-
silihus oblongis serratis3 siliculis lae-

vibus ciliatis. Rchh. ic. 831. 01 4202. =

Β. coronopifolia Willd. DC. ic. gall.
1. 39. Β. didyma Willd. en. ln Ica-
le'a et Hispania. Θ.

10. Β. depressa Willd. siliculis
laevinus maigine ciliatis3 caule humili
subdiffuso; 101. oblongo· obovatis basi
cuneatis remote dentatis. Rchb. ic.
832. In Acytspto. Θ.

11. Β. microcarpa DC. diss, no.
10. siliculis in (11500 5001110- hispidis
margine ciliatis; caule subnudo ramo-
sissim03 fol. subradioalihus oblongis
dentato-sinuatis. In Hispania. Θ.
Flores longe racemosi ssavi.

12. Β. eriocarpa Dc. diss. no. 12.
ἰ. 9. f. 2. 5111011115 111 (11500 piloso-
hispidi33 caule erecto subsiinplici3 fol.
oblongo-cuneatis suhdentaiis. Rchb.
io. 833. 834. In Hispania. Θ.

13. Β. Columnae Tener. 5111011115
pube minima disco et margine sca-
bris3 fol. radicalihus ohovato—cunea-
tis acutis dentatis3 caule subnudo basi
hispido. Moris. sect. 3. t. 9. 1. 12.
001.00[)111.1.1.281.1’. 1. Β. apula
Var. 8311011011 Ten. Β. didjma β. L.
ln Italia et Hispan. Θ.

» 14.B.apula11.siliculis pube mi-
nima disco et margine scabris; 101.
lanceolam serratis3 caule folioso ra-
moso hirto.

TETRADYNAMIA. sxmcunosn.

 

 

 

BlscuTnLLA.

Schk. t. 182. 81111111 01 Sihth. 11. graec.
t. 629. 1η nat. et Graec. Θ.

15. Β. leiocarpa DC. diss. u. 16.
siliculis glabris laevihus3 101. lanceo-
latis serratis3 caule 1011050 111110 ra-
moso. B. apula Gaerin. t.141. B.
orientalis Spr. ln Oriente. Θ.

16. Β. 01101,·α1α le. par. ex DC.
siliculis glabris laevibus3 sol. subra-
‹licalihus ohovatis in petiolum atte-
nuatis grosse dentatis glahriusculis.
Rchh. 10. 835. Β. montana Cav. 10.
1. 177. In Hispania? Θ.

b·.1‘erennes.'

17. Β. laet-iyata 11. fol. oblongo·-
spalhulatis grosse ohtuseque remote
serratis strigoso-hispidis , caulinis pau-
cis subintegerriinis3 callibus laxe ra-
cemosis3 siliculis suhorhiculatis lae-
vissimis glabris. Jacq. austr. t. 339.
DC. ic.-·gall. t. 38. Rchb. ic. 837. 01
4203. Βειι·1’01.10Ἰ 900. Β. alpestris
Waldst. Kit. n.an1bigua Wanr. non
DC. Β. [1010111115 β. Spaoh. 1n Europ
aus-‚tr 21.

18. Β. lucida DC. diss. no. 20. t.
7. 5111011115 glabris laevihus3 fol. gla-
bris· plerumque radicalibns oblongis.

‘Baria ic. 251. In mont. Aynutii. 21.

19. Β. εοιὊηυμίῙόίὶιι All. siliculis
glabris laevihus; fol. hispidis oppo-
5110 grosseque hi-quadridentatis. DC.
diss. t. 8. Rehb. ic. 838. et 4206. ln
Italia, Hispan. et Gall. 21.

20. Β. ambiana DC. diss. t. 11.
f. 1. siliculis glabris laevihus3 fol. pi-
loso-scabris, radicalilms sinuato-den-
tatis 11351311011110115, caulinis paucis-
simis basi subcordalis seiniamplexi-
caulibus. Rchh. 10. 839. Β. 0010110-
pisolia L. B. laevigata. ε. hispidissi-
ma Koch. B. perennis β. Spa-uh. In
Gau. et Hispan. 21.

21. Β. summis 80ἰιείο11.5111011-
lis 0labiis supeine excisis scahri83
101. oblongo- lanceolatis hispidis oau-
linis line'arihus paucis. DC. diss. t.
10. Rehh. 10. 840. 01 4205. B. did)-
ma Gonan. B. laevigata γ. Koch. Β.
longifolia Vill. B. perennis &pach ex
part. B. subspathulata Sut. non Lam.
Β. variabilis Lois. β. 1110111511015. γ.
101011110ᾱί0. Gouan. Β. depressa Tho-
maS. In Europ. austr. 21. -

22. B. sempervirens L. siliculis
glabris punctis elevatis in disco sca-

Lam. 111. 1. 560. f. 1. bris3 fol. plerisque radicalibus erectis

