:musmon-

TETRADYNAMIA. mmcuzosA.

679

 

 

lipticisve serratis integerrimisve 51111- 11101103. C. cordifolia Dufour. In 112·-
petiolalis3 caule glabr03 silicula mu- spania. Θ.

1103. Engl. Bot. 1. 924. Gaerln. t.
1⁴2. Fl. dan. 316. sturm 18.
1101. 1. 495. 110110. 10. 4164. In Eu-
ropa et 'sam-m. 21.. 1-2-11011. Flo-
res albi.

2. C. pinnatisida R. Ην. sol. pin-
0311111115 laciniis oblongis aculis den-
tatis cauleque glabris silicula mutiea.
Rcbb. 10. 4165. C. orientalis Jacq. 10.
t. 128. In Hunyaria et Tauria. 21.
1-l{-ped. minus glauca. Flores albi.

3. C. 512'1171‘lfllffl'a 110. fol. glabris
margine remote 01113115 pinnatipartitis5
laciniis pinnatifidis vel sinuato-repan-
dis acute denticulatis interjectis 011-
0011005, supremis oblongis3 caule
glabr03 51110013 11101103. In ins, Τα-
ma. 21. 3-ped. Flores albi.

4. C. orientatis 1.. fol. pinnatifidis
hispidis, laciniis dentalis3 caule gla-
bro; 51110013 11101103. Buxb. cent. 5. t.
30. In Iberia. 21.

5. C. tatarica Jacq. ic. t. 129. fol.
supradeconnpositis inciso-dentalis ju-
nioribus subtus piloso-hispidis adultis
cauteque glabris 3 51110013 11101103,

Rem„ ic. 4166. c. orientalis pain?

Falk beitr. 2. t. 14.
Sion-ia. 21..

In Europa et

6. C. aspera meh. 101. 011111311111115, ,

13010115 oblongo-linearibus dentibusque
obtusis, subtus ramisque corymbi pi-
loso-bispidis3 51110013 11101103 rugosa.
Deless. 10. 2. t. 91. Rebi). 10. 4167. In
Tauria. 21.
maxima.

7. C. juncea Βίεὺ. 101. lyralis la-
ciniis dentatis, terminali maxima lo-
0313 petiolis-que 01 caule 1111’115; 5111-
0013 10111103 laevi.
2-ped.

8. C. cordil'olia Sten. fol. radica-
libus cordatis argute inaequaliter
dentatis, caulinis oblongis elliplicisve
0351300115 junioribus hispidis adultis
cauleque glabris-3 silicula 10111103. In
Caucaso. 21.. G-ped. Flores albi.

9. C. hispanica L. 101. lyratis 503-
bris, 100010111110311 cordato 01111011-
131ος 51110013 murica- Laui. 111. 1. 553.
6301111. t. 142. 501111. 1. 189. Mya-
grum spbaerocarpum Jacq. 005. 1. 41.
In Hispania. Θ. Herba bispida ¹3·
ped. Silicula exacte globosa.

10. C. ytabr'ata Dc. Ι1111. cordato-
rotundis 03111ος00 glabrum 51110013

1-2-11011. Fol. radicalia

In Iberi«. Θ.

 

11. C. renisormz's Desf. sl. ael. t.

Sv. 151. 101. 1313115 scabris, 10110 1011111-

nali 10111101·1111; 51110013 11101103.
Atyeria. Θ. 51110013 carnosa.
12. C. [diformis ducis. ic. t. 504.
101. [111111310-1)ἰ·3115 pilosis, 10110 ter-
minali ovat03 51110013 11101103. In Pa-
taynus«. 21.
13. C. fruticosa hfol. lyrato-pin-

112

natifidis dentatis eanis; caule 1101100-
so3 silicula 51)·10 mucronata. In Ma·-
clera. ἶ). Brut. ⁶2-ped.

14. C. stu-iyosa uerit. t. 72. fol.
uvalis 1101113115 0351 inaequalibus sub-
auriculalis cauleque fruticoso hispidis.
Myagrum arborescens Jacq. 10. t. 120.
ln ins. Canarii& p.1—2-11ed.

 

2989. RA PISTR ΓΜ ΒοενΙι. (1720).

1. R. perenne Alc. siliculae arti-
culo superiore stylum breviter 0001-
cum superante3 101. sinuato—pinnati-
fidis, laciniis ovato-ellipticis suban-
gulam-dentatis. Rcbb. 10. 4170. Mya-
grnm perenne Jacq. austr. 1. 414. In
Europa et sibit-ia. 21. 1—2-ped. di-
varicato-ramosissimum.

2. R. ruglo-rum Alc. ped. t. 78.
sylo filiformi 5111011130 ari-iculum supe-
riorem rugosum superante3 foi. radi-
0311005 1513115, laciniis ovato-ellipti-
015 breviter 1101113115, terminali maxi-
ma. Rem). ic. 4168. Myagrum ru·-
gosum L. R. hirtum Host. In Eu-
ropa et Tam-ia. Θ. 1-ped. Flo-
105 flavi.

3. R. costatnm DC'. siliculae gla-
brae articulo superiore ovato costato
in acumen conicum desinente, inferiore
laevi 0110011100 1100100110 subbreviore.
Myagrum perenne Stev. In 0110010.ῃὲ

4. R. orientale DC. 51)·10 1111101011
superiorem 5111011130 articulum 50103-
11101 glabrum superante; 101.10101·ἰο-
ribus matis, superioribus oblongis
sublyralis integrisve. In Iberia. Θ.

5. R. ylabrum [ωε-1,· 5111011130 gla-
brae articulo inferiore minimo ovato
superlori subgloboso rugos03 fol. gla-
bris, radicalibns [110031111ᾰὶ5 caulinis
superioribus 131100013115 1101113115, sum- Α
11115 linearibus integerrimis. Rom). 10.
4170. ln Austr. im. 21.

6. R. clavatum Dc. 5111011130 gla-
brae articulo superiore globoso rugoso

