78 100 54⁴&va

9. C. riqiaelum 11.111.1·ιι Β. R.
39& sol. linearibus vel 111100011115
pl(>¹ 1115· lig 11115· acutissimis nuicronatis
laeviln¹s3 0015011105 punctulis. Metro-
sidu-os linealis wind. M. viminalis
Gaeifftn 1.34. Ι3111.111.1.421.1“.6. ln
Ν.01 1101011. 141111.4-5-11011. Flo-
res punicei,

ΙΙΙ. (. liticare DC. sol. linearibus
rioidis 3111115 sus-mus 0111111115 supra
cani* liculatis junioribus ν1110515ς 011)-
cibus νο1011110-111111011111.5·.51011·051(111·05
line aris Sin. Mel· 1100(- ’1 linearis Wemn.
seri. ban. t. 11. (3111510111011 punge, 0115
1101·.101 ln stov. flou. b. 1⁴1·.ut 4—
(3—pcd.

11. C.rmmla.·sun21}('. sol. lineari-
131100010115· rig ldis 11111110113115 planis
in (11.5(ῑο 1011010011115· 111 11.,1110 sen-xbris
3-1uwniis3 fructu trs-,libio [1101105100-
ros W. illd Callisteinon 5101110111 lodd.
1). C;.1b 1283. ΙΙιλ-(11.110(ί.“ᾓ. Brut.
4-6- ped. 1110105· punicei.

12. (. linemilolium 110. fol. li-
110011- 1011001011115· 1110010110115 rig ·i(li.5·
planis 1101νο medio tenuiter penniner-
ν10,1·1101··1111111,5· 011111 maraine integer-
rimo (011111515ς10110111115111 10110 villo-
515111011051110105· Liuii. In [ἴου. flou.
ῇ.κ1·01.5--ὅ-.110(1

13. C. lanctolatum Dc.f01.1an-
ceolatis 1110010113115 utrinque attenua-
tis, 1101·νο medio 50111110111111010 pen-
minervio, lateralibus murini approxi-
niati53 01111 0111115 [10110500111111115. Me-
1105100105· bin. Μ. citrina Sinis B. M.
260. M. lopbantba Ncnt. 11. 0015. t.
69. ΙηΔόυ. Ιίοιιῢῇ. Frut. 5—-10-ped.
stamina punicea.

14. C. mar-yenatum DC. fol. lan-
ceolatis rigidis [1131115 utrinque acutis
3-1101·ν115, 1101·νο medio subm-omilium,
lateralibus margini approximatis3 ca-
lycibus glabris. Meti·0.5·i(le1·os Cav. ic.
4. t. 332. In Nov. ΙΙοιι. β.

15. C. speciosum Dc. fol. lanceo-
latis mue-renatis planis, nervo medio
prominul01euuinervi0‚lateialibus mar-
gini approxiuiatis3 cal3 cibus villosi53
capsulis 4-locularibus apice 1011101110-
11101105100105 speciosa suns B. M.
1761. In Αον. (ambria. b. Var. β.
9101100711 DC. fol. glaueesccntibus. Me-
trosideros glauca Bonpl. nav. t. 34.

16. C. lusbridum m: sol. lineari-
bus rigidis nervo 11111,,1110.115 acumina-
10- nuncronatis fere pungentibus ‘’la—
liis Μαι-05160105 hybrida Otto? 11.

1 0101. 1¹· utria iynota. D.

slS

MONOGYNIA. Lmvrosmtmimm.

 

(C. 3001050111 'rausch formosum,
Mai-ke3·‚ intermedium 11. nei-ol. et 1111-
‹r0pb3lluin Maeli-03⁷ ex sleud. 110111.
1101. ,51100105- Nov. Holl.; descript. eaf-
10111 1111111 ign.)

 

LEPOEQILJRMUM Forst.
5 .

(1. Billolicc G. non. (Aeonis Dc.)
Flores capitati sessiles. Ca-
psula3—loeularis.

2282.

1. Ι.. Μαι-,αιζηαίωη Laln’ll. nov.
holt. t. 148. 101. obuvato-oblougis 111-
νο0-11131·;1111311.5 01110115 3—nerviis; sta-
0111111105· 10. - Vur. β. ‚umbrata DC.
l« ’11111013 angustisolia DC. ln A’ov.
flou. b. Frut. 4—6-ped.

2. Ι.. flea-vosmn Spr. ful. lineari-
lanceolatis utrinque acuminatis gla-
bris 3-nervii.5‚ nervis lateralibus ap-
proxitnati53 rantis nexuosis glabris.
Colla 11. rip. t. 2? Metrosideros flexuo-
sa wind. In Αόν. Holc. ᾗ.

3. I.. linearisbcium DC. fol. linea-
111105 suidam-colatis utrinque acutis
subenerviis7 adultis glabris, junioribus
tumulisque villoso-ciliani& In A'ov.

ιιοιι. ²9.

Ι). Euleptospermum Dc. Flo-

res pedicellati solitarii 51131·- ’

si. capsulae saepius 4-5-10-
culares.

4. L. emaryinatum PVemll. fol.
lineari-oblongis marginatis obscure
5-nerviis; dentibus cal3'cinis membra-
naceis coloratis. Melaleuca nervosa
bk. Rcbb. hort. t. 102. In Nov.Holl.
·β. Frut. 4—6-ped.

5. L. obomrtum Szveet fl. aust. t.
36. fol. obovatis emarginatis obscure
3—5-nerviis glabris3 ramis angulatis
vel subalat153 eal3‘eibus glabris 0010-
ratis. In A'ov. flou. ᾖ. Frut. 3-
6-ped. Flores albi.

6. 11. sericeum Labill. nov. Holl.
t. 1172s01. obvatis mucronatis 3—5-
nerviis utrinque cal3·:‹ibu.5que sericei.5·;
lobis (εΗ-1015 persistentibus. Ιη stov.
flacc. D. }‹rut. 4· ss-ped. 1⁴¹·loies albi.

7. 11.t21!›1rc1tatmn Poe'r. 101. ova-
tis vel olvlongo-lauceulatis ‚subtus pun-
0111ῐί5 1011111101· :smel-viis, adultis gla-
bris, junioribus ramulisque sericeo-

