CAnnAmmn.

 

TETRADYNAMIA. ssLlQUosA-

695

Ἦ,-

77. A. multiflora Dc. fol. sessili- pube trifurcata hirsutis, 0011111115 505-

11115 101100010115 dentatis scabrisz
diluculis 1110555 111111111101·15;
evei-iis gracilibus coluissessis conser-=
115, pilis 1111011115. ln Pyrenaei-5. Θ.

78. Α. infalsatum Lapieyr. pilo-
sa3 fol. scabris 101100010115 integerri-
mis caulinis amplexicaulibiis; petalis
erectis calyce duplo longioribus. 112
Pyrenaeis. O.

 

3003. ovmexffl‘A R. Br. (1820).

1. 0. africana R. Ιέν. in Denli. et
Clapp.j‹›111·11. 7¹· 1⁴. Hesperis 11110115
Υἰν. 11. lib. 1. 5. l'. 3. ln Maurita-
nia. ᾗ. Frui. l-ped. glaber ramosus;
sol. integerrimis sessilibus aveniis
infer. obuvaiis ¹superioribus 1111001·111115;
noi-ibus raceinosis.

3004. MACgigjll'gflL'M R. ΒΓ.

1, Μ. nii-ale R. Br. in le. leew.
fol. raclii-,alibus ovaiis longe petiola-
tis inaequalilei· seri-aiis, caulinis 1011-
00010115 acuminatis basi attenuatis in-
tegris3 noiibus sessilinus; 11010115 011-
ovans. Cardamiue l'all. it. 1. U. Ara-
bis Spr. In mont. alan: 1-ped. Flo-
res albi.

2. M. luviniacum Hools. fl· bor.
amer. p. ⁴2. fol. [1011010115 1110150-
pinnaiiiiilis3 floribus pedicellaii53 pe-
10115 angusie linearibus. 111 Amer-
ουν. Θ. 2-3-11011. Flores albi.

3005. CARDAMJNE L. (1737).

a. Folia indivisa.

1. C. rotumlisolia Mic'zoe. glabra
vel 511111111·.-1110; fol. iiuegris vel 1-0-
pando-dentatis, 1011100111 us longe pe-
11010115 uvalis 511110111011101111115, supe-
rioribus saepius· sess-ilibus 0νοΙί 11111011-
gis vel lanceolaiis3 radice tuberifera.
Hook. 111150. 3. 1. 109. (λι-1101111101-
dea DC. unolz. misc. 3. t. 10⁸. Ara-
bis rlmmboidea Pers. R. 1111101050
Ρο1·5. Α. 1111111050 11111111. Α. θυαμ-,111-
511 Το1·1’. Ιιι Aruer. bor. 21. ¹2-ped.
Flores rosei.

2. C. spatlmcata Miclioe. fol. radi-

pe- silibus ovans vel lineari-oblongis3
siliquis l siliquis patulis: caule decumbente. 1η

Amer. bar. Θ. 6-8-111113. Floras albi?
3. ι’. infantilium ll. fol. radicali-
bus laio-ovans sunem-datis integerri-
mis submucronulaiis longissime pe·-
tiolatis caulem floriferum submone-
pliyllum subaequamibus3 petalis ob-
longo-cuneatim siliquis utrinque at·-
tenuatis; stylo siliquae latitudinem
aequante. ΕΙ. dan. t. 20. E. not.
t. 2355. C. rotundii'olia Bigel. ln
Bossia arctim et Amer. bor. 21.. 2-4
11110. Pet. alba. .

4. C. tenensis Andre. in Ledeb. ll.
ros-s. 1. φ). 123. fol. 10111001111115 ellip-
11015 basi rotundatis cuneatisque inte·-
gei-runis obtusis longissime petiolati53
caule florifero foliis 011111 petiolis du-
plo 100ξί01ος [101010111111 1011111ιο 011-
ον010 511111011150; siliquis utrinque 01-
1011110115; 51110 latitudine siliquae bre-
viore. Ledeb. 10. 11. ross. 1. 268. G.
inellidifolia Cinam. et Schleclit. 1η alp·
‹ictaicisa 21..

5. C. chenopoaelifolia Pers. fol. ova-
115 subsinuato-lobatis3 caule procum-
neine3 siliquis 0100115; stigmate ses-
5111. ln Amer. (custnzi. l-ped. Flo-
105 albi.

6. (Ὗ. asarisolia L. glabra 01001ος
sol. petiolatis cordato-orbiculatis au-
guiato-dentatis3 siliquis 01100115 pe-
dimculo [1011110 plus duplo longioribus.
11. Mag. 1735. licbb. ic. 4297.
Europ«. 21· Pedalis. Flores albi.

7. (Γ. indica Bur-m. 1010110115 010-
111110115 1101101οι15 glabris, superioribus
oblongo-eiiueaiis3 caule erecto siliquis
patulis3 stigmate sessili. ln ,Ιιιιά.Θ.

8. C. stelbom DC. fol. caulinis 50-
gittato - semiamplexicaulibus oblongis
0011115 (101111011101κ glabi·is; caule erec-
10; siliquis patulis stylo apiculam-0..
ln Nor. uolt. ’2ιὲ

9. G. alictyosperma Hook. jonrn.
bot. Ι. p. 2⁴6. glani-213 fol. omnibus
petiolaiis oblongis acutis integerrimis
vel 001110 10110115 rarissime subpinna-
11111115; siliquis erectis linearibus; se·
minibus oblongis 0101110115 nitidis re-
tienlaio-ienuictuiaus. ln Van Diemen-
land. 2l.'.

b. Folia 11110110, subtriloba
vel pinnata.

10. (ἲ. trifoliis L. adscendens3 foi.

In

calibus petiolatis spatliulatis integris , ternans obtusis3 caule subuudo. Jacq.

