Index Generum Classis xl—xv.

A.

Abatia 119.
Ablania 271.
Acanthodium 594.
Acanthus 594.
Achimenes 522.
Achyrospermum 463.
Acidandra 5.
Aconitum 282.
Acrocephalus 377.
Acrotrema 312.
Acrotome 454.
Actaea 232.
Adenacanthus 589.
Adenosma 583.
Adenostegia 543.
Adenostoma 32.
Adonis 327.
Aechmanthera 591.
Aeginetia 624.
Aeolanthus 385.
Aeschynanthus 580.
Aetheilema 592.-
Aethionema 671.
Agassizia 497.
Agathophyllum 25.
Agrimonia 26.
Ajuga 471.

Aizoon 128.
Alangium 263.
Alectorolophus 553.
Alliaria 711.
Alloplectus 579.
Alonsoa 479.
Alyssum 639.
Amaracus 408.
Amelanohier 158.

 

Amphilophium 565.
Amygdalus 41.
Auarrhinum 485.
Anastatica 674.
Anastrabe 509.
Anchonium 728.
Anemone 330.
Angelonia 484.
Anisochilus 384.
Anisomeles 440.
Anneslea 220.
Anodontea 622.
Anona 304.
Antherylium 9.
Anthocercis 499.
Anthodiscus 205.
Antholoma 219.
Anthotroche 501.
Antirrhinum 495.
Apactis 25.
Apeiba 242.

Aphanostemma 329.

Aphelandra 595.
Aphragmia 585.
Aphragmus 675.
Apouogeton 31.
Aptosimum 498.
Aquilegia 290.
Arabis 689.
Argemone 222.
Argylia 567.
Aristotelea 21.

Aromadendron 311.

Artabotrys 299.
Asarum 26.
Asimina 304.
Asteraoantha 591.
Asteranthus 219.

Astianthus 566.
Asystasia 591.
Atelandra 428.
Atragene 349.
Aubretia 637.
Auleya 539.
Avicennia 619.
Azara 266.

Baitaria 5.
Ballota 455.
Banara 262.
Barbarea 687.
Barclaya 294.
Barleria 591.
Bartouia 86.
Bartsia 546.
Bassia 4.
Befaria 18.
Belangera 128.
Berrya 238.
Berteroa 637.
Besleria. 577.
Beyrichia 519.
Bignonia 555.
Biscutella 661.
Bivonaea 670.
Bixa 234.
Blackweuia 31.
Blakea 18.
Blechum 595.
Blepharacanthus 594.
Blepharis 593.
Blumenbachia 84.
Bocconia 25.
Boleum 674.

