492

linearibus planis glabris alternis vel
surculorum 3--1- 015; floribus laxe
longe milicenam-3 caljcis seumentis
linearibus acutissimis. Ι.. ini-wamma
¹. Ant. sapphirinum β. incarnatum
A. incarnatum Lam.1n lusit.
. Cor. caerulea labio supe-
riore rubro palato θυι-1111111100.

116. L.sapplei1¹i11a Hoffmms. fl.
port. p. 241. t. 49. soi. linearibus
planis alternis, surculorum 50111οι1000-
latis 3-nisz racemis elonvatissimi53
rachi pubernla3 seq-mentis calycis li-
nearibus acutis. Ant. sapphirinum
Brot. In Lusit. Θ. 32--1-11011. Cor.
intense caerulea antecedenti minor,
palato punctato, calcare 1011υο ar-

cuato.

’3195819105 apice incrassatus. <timna

emaryinatum. Sem. anyulata subpris-
mcetz'ca. Cliav. l. c. t. 5. f. 10. a.

67. L. armenium chan. glaber—
rima firma a basi 101110515510111ς sol.
alternis linearibus obtusis crassi55 110-
ribus laxe racemo5is; segmentis ca-
ly 015 linearibus acutis. 111 Armenia.
’1121-11011.Β1111.1111ν11.0000110111-
lea‚ calcare arcuato.

68. I..clealepe11.s·is Mill. dict. gla-
berrima; 1“01. linearibus planis acutis
inferioribus surculorumque νει-11011111-
115; floribus laxe raceiiiosis;segn1e11-
tis cal>cis linearibus corolla longio-
ribus. Ant. album Lam L. albaMoencb.
Ant. cbalapense L. 8111111.11.υ··11100.1.
592. Α111.05)1·15 0)1·.Ῑ11.1·111·.2.1.9.
0s3ris alba Lob. ic. t. 4108. Moris. s.
5,t.35. 1.9. Riv. 111011..1.80 111
Italia, Gallia, Sicilia et Ista-ia. Ε).
lI-ped. Rati. alba. Cor. parva alba,
palato flavescente violaceo-lineato.

69. L. cmzaclensis Dum. Cours. bot.
cult. ed. 1. v. 2. 71. 96. 101.]11101111-
bus remotis glabris, surculorum latio-
ribus oppositisa- nisque3 racemis laxis
gracilibus superne attenuatis-,3 caly cis
segmentis acutis puberulis. B. Maw.
t.3474.Ant.cana‹1ense L. Vent. 11.
cels. 1. 49. In Alm1·ica.O.1!-ped.
mores nutantes pallide violacei, pa-
lato albo.

70. L. purpurea Mill. ⁰·laherrima
ramosa erecta3 101. linearibus, infe-
rioribus surculorumque 6-9-1115 supe-
rioribus 2-nis oppositis alternisque3
racemis elongat15 , calycis segmenlio
linearibus acutis. 1.. numm-ascens

DIDYN ssVssA. amomum-nrm.

ῑ

zmAMA

1101011.Αο1..11111·1101·001111,. Gaertn.t.
53. Β. Mag t. 99. ι5111111.11.ξι·.1100
1. 589. Riv. mon. 1. 82. Moris. sect.
5.1.12.1“.16. 13a1·1.ic.1131. In
Europ. aus-,m 2ι.2-4-11011. Comput-
pureo- -caerulea palato albo-l›a1·.l›at0

71. I.. stricta DC.1.c.71.407.
‹riaherrima adscendens vei erecta ra-
mos-513 sol. linearibus verticillatis al-
ternisque. surculorum 4—5- 1115· 11011-
bus racemosi53 0111)(15 segmentis li·-
1101111-11111000111115 acutis. L. stricta
Hor.nem Rcbb. ic. 610. Ant. repens
L. E. 1301. 1253. Ant. purpureum
51:11k.t.17·2.—— β. mons-pessulum
0111111.Ι..100115110550101111 Mill. Dill.
01111.1·.197. lama-,071 απὸ-’.11 21.. 1-·
3- ped. Cor. flava galea caeruleo-
striata.

72. L. corifolia Desf. in cor. inst.
sl'ournef'. t.22g.1a1›errima; fol. li-
neari- subulatis alternis, surculorum
subve1¹ticillat153 floribus racemosis breve
pcdicellati53 01111015 segmentis linea-
ribus acutis.1n Asia minore. 21.. 1}-

ped. Cor. albo- violacea.
'Stylus apice incrassatus. 8119-
1ηα ἰ,90110110119110ιί11111. Sem. discoiclea

Cleaz.a1zti1·1h.t.5.

1⁶30·

73. L.Pe12·sszr1·ana DC'. fl· fr. 3.
589. erecta3 fol. caulinis sparsis

mar gline ciliaw.

719111011111105, radicalibus ovato· lanceo-

latis 3—-5- -1115; floribus breve racemo-
515· calycis segmentis linearibus acu-
11511015 Ant. 1)0115501·11111111111.. Fi.
Graec. t. 59¹. Cup. pampb. 1. t.2·29.
1111111. 1. 101.f. 1. Bair. 10.1162.
Ant. gracile Pers. In Europ. ausit.
2t.1-ped. Folia remota. Cor. viola·-
cea palato albo venis violaceis.

(5. Folia 9ΙαῙ)ε’1··1ἰ1ηα linearia lineari-

oblonya via: lanceolata. inferiora 0 ei·-

ticilluta superiora alte1¹1ca.Fl0res

7mr0¹i ad apices rumor nm subcapitati.

Gor. cum calcare 3 ιὶιι. 1011911. Her-
bae erectae.

<·..Sem ovato· oblonga.

74. L. minutislora Meyer verz. 7²-
109.g1a1›e1··11ma glauca3 f.ol oblonuis
acutis3 floribus subc-ipiiatm caljeis
segmentis lineari-oblongis acutis-30³1-
care brevissimo conice stricto. ln

caucaso. O·

