7¹3

,ῤ’-4..-

2. H affirmata,-
ramosissinr13 siliquis teretiusculis ,ιζ-13.-

 

 

 

cillimis3 101. Ηζζιουπίιηηηιηῑιίίᾱμ lobis.
capillaceiss 11110,ιζ1150111011105 filisormi- 1110011110111111105 pendulis.

11050010100010115.(ἕω-1101101111 Eckl.
et zeyb. 1nPr-om (1.31101. Θ.

b. Siliquae sessiles compressae
yrcccillimae Sulnnonilisormes (ἱηίον
semina conti udae),- montitibus ovato-
oblongis.1.e71tor m us DC.

3. H. dissecta Tlmnb. herbacea
glabia3 siliquis gracillimis submonili-
fininibus stiumate crasso nodoso ter-
minatis3 fol. filisormibus integris trifi-
(115 111110111115000.[0111011005 dis sectus
Eekl. et Zeyli. ln Prom. b. spei. Θ.
}ped. Flores caerulei.

4. H. tenella DC. herbacea gla-
bra3 101.11111“01“1011105110οζ1153 caule
5101111101;5111(1015“.2 Leptormus tenellus
Εο·1(1.01Ζο)·.11 1nPr.0m b. spei. Θ.
Flores 000101οἰΠὲ

5. ΙΙ. lonqifolc'a DC. herbacea
glabr-33 fol. linearibus integris vel
tripartitis3 siliquis gracillimis 0010-
pressis submonilifoimibus3 stigmate
punctil'ffiini. LeptormusEckl. etze3 11 In
P1·.0m Ι). spei. Θ. 'slffid- Mones caerulei.

6. ΙΙ. cacetloffiimm fol. inferioribus
pinnatisectis basi integris apice multi-
loliis, superioribus 1111οιζι“15 omnibus
filifoimibus ⁰labris3 siliquis gracilibus
adpiestsi 5 sulunoniliforniibns 511101011-
minatis 20—24- -511010115, Leptormus
Eckl. et Ζο511. In From. b. spen· Θ.
Folia superiora longissima. Flores
caerulei.

7. ΙΙ. tenuissimum DC. herbacea
glabia3 fol. linearibus 11110,ιζ·115; 5111-
quis tenuissimis 00011110551505110100111-
formibus stigmate acuminato termina-
tis. Deless. 10.2. 1. 96. 0101150115
Eckl. et Zeyli. In Prom. b. spei. Θ.
1-ped. l⁴l0res purpurascentes.
8-11. sonclais'olia Dc. herbacea
glabr33 fol.
lobis 2-3- -jugis linearibus3 siliquis
,gracilibus subcomplressis torulosis.1n
Prom. b. spei. Θ. ζ.-110(1 Flores cae-

ιἯΙ(ἶὸ.ΙΙ.1ἒιέ”ρατ·1ι“1“οι,·1’01.11111’01·0111)ιι5

integris vel apice tiifitlis inferioiibus
11110515; siliquis tenuissimis lontrissi-
11115 patulis submoniliformibus 51510
acuminatis. Leptormus Eckl. et 710511.
In P1·.0m b. spei. Θ. Flores cae-

r‘ulei.

TETRADYNAMIA.

herbacea pilosa Ι

radicalilms pinnatilidisff

 

MLJQUOSA. immortua,

10. Η. pendula Wicld. herbacea
glabra3 fol. pinnatipartitis 3—5-ju-
uis, 101115 linearibus 1111ου L,gris3 siliquis
Vent. malm.
t. 113. Lam. ill. t. 562. f. 2. Lep-
tornius Εο1 1. et Ze) 11 ln Ρι om. b.
,75)οἱ Θ. Petala 111νο- albida.

11.11.2.·-1‹111·s Rencli.lie1·l)acea
glabra3 sol. pinnatifidis lobis 3— —5-ju-
gis lineaiibus acuti53 petalis oblon-
,ιζό- l-inearibus3 siliquis moniliformibus
0100110500115.[0111010015 Eckl. et
Zejmb Ιη Prom b. spei. Θ. Flores
albi interdum lilaeini.

12. H. camminata,- caule ramoso
g·;lab10 fol. pinnatisectis lineari-lan-
ceolatis3 siliquis gracilibus reflexis
submoniliformibus stylo acuminatis
6-8-511011015.[1010010105 Eekl. et
ΖΘ)11.ΙΙιΡ10711 b. spei. Θ. Flores albi.

c. &ibiquae sessiles commfflesn’sz‘mae
moniliformes, monilibus 1- -sper mis
or bicucatiS. Or miscus DC.

13. H. a7nplez·z'caulis L. fol. li·-
nearibus oppositis, superioribus al-
1011115 cordato- amplexit-autibus oblon-
,ιζ15 1010,ιζι·15; siliquis moniliformiluus3
&aule -herbaceo subramoso. Jacq.
Γν·1υ·.01 1. 64. f. 2. ormiscus Eoi-1. et
71050 In P1om.b. spei. Θ. Pet.

puipurascentia.
14.11.1.··a11·al›1·l1·s 13117011. herbacea

,ιζ10103ς fol. pinnatifidis 3- 4- -jugis‚
iobis lineari- acutis3 siliquis monilifor-
mibus ereetiusculis3 petalis oblongo-
linearibus. 112P1·0m.e1.s71e1·. Θ

15. H. bifida '1l.eunb herbacea
glabr& fol. trifidis vel pinnato- quin-
quefitlis, 101115 integris filifwimibus. H.
pinnata L. 111. Leptoimus Eokl. et
he) 11 Ιη l’rom. b. spei. Θ.

16. Η. pusilla L. Ιὶι. herbacea
glabra3 fol. 11110311-50130015110οζ1155
siliquis monilifoimibus patentibus.
Ormiscus pusillus Eckl. 01. zejh.
Plnln t. 432. f. 2. In Prom. b. spei.

Θ. l⁴loics parvi albi.
17. H. sessilislora Burch. herbacea

glalna3 fol. pinnatipartitis lobis li-
110011-51000305,0130101015 utrinque 1-
110010115. In Piom. (1.3ρεί. Θ.

(I. Siliquae sessiles compressae li-
nearem, mar-(sinibus rectis. Ortho-

secz's DC.

²5. Cautes herbacei annui.

18. Η. pilosa Lam. caule pilis
patulis hispid03 fol. subpilosis subli-

