576

:ollae 101115 fimbriatis. Gesncria Cra-
niol· iria ΗΝ. G. fimbriat 0 1011011101·-
151011 truticosa Glox.P1um. ic. t. 13.7
1η hispaniam. ᾖ. Coi. 111νο- virens
ingr-0 -punctata.

6. C. scama Mart. l. c. frutico-
sa3 fol. oblongis 5. ov1to 10000010115
000115 11051 01110515 serrul atis bieviter
petiolatis utrinque pedunculis 001501-
busque puberulo- -500111·15; pedunculis
axillmilms solio brevioribus apice οο-
>ministretis-3 rainis 3- fidis 3- flor-153 00-
15015 101115 ovatis acutis. Gesner-Ia 500-
bra 855. In .Ι(ι1ηαίοιι. b. Folia 31
poll. longma Flores sanguinei.

7. C. leumilc‘S Mart. l. c. frutico-
sa3 fol. sessilibus lanceolatis basi cu—
neatis superne serratis caulibusque
glabris3 pedunculis folio longioribus
apice 3—5- ssoiis3 0015015 101115 11000-
1·1-10000010115; corollis ineurvis. Ges-
00110110101115 L. Plum. ic. t. 1’Ξ3. f.
2. In ins.Ccc1·a'bc‹eis, Dominyo et

Cuba. ᾖ. Οο15Χ [1111-ριιι·050005.

8. C. cuneis'olae‘a DC. l. e. frutico-
sa3 fol. 5055111005 011ον0115 basi ob-
tusis subcordatis apice grosse denta-
tis3 pedunculis axillaribus folio bre-
vioribus 1- floris3 0015015 101115 100-
00010115 apice 00010100115; 00101115 tu-
11010515 οΧ105 pubescentibus. Gesne-
ria cuneifolia Moe. et Sesse. In Mea-i-
οο. b. Cor. extus purpurea intus 111-
vescens.

9. G. Stoanee' DC. l. 0. suffrutieo-
sa3 fol. 10000010115 utiinque acumina-
tis serratis reticulato- nervosis peti0-
lis caulibusque ,510101100- 50011115; pe-
dunculis solio 1)Υον101111115;0015οἰ5 lo-
11151100011-10000010115 tubo breviori-
1105;0010110101101050.(10500110 aeau-
115 L. Sloane 11151. t. 102. Γ. 1. In
damaim. ᾖ. Cor. coccinea.

c. Herbaceae. Antlzerae 3011090301·-
tae liberae.

10. G. pumila Mart. l. 0. 00001153
sol. cuneato-obovatis crenatis subses-
silibus subpilosis3 pedunculis hissoi-is
solio brevioribus3 0015-015 101115 ον0-
to-lanceolatis acutis, inferioribus mag-
nis reflexis3 'corollae lobis crenato-
01110115. In Jamaica. 21. {-ped. Cor.
alba pilis sanguineis hirsuta.

 

DIDYNAMIA. Axcxosrnmtm.

commnmst

2192.MITRAR11 Cav. (1798).

1.]11. coccinea Ceu. i«. t. 5.79
In liras-itia. ᾖ. Fiutex scandens3 fol.
ovatis acutis serratis3 floribus axilla-
ribus coccineis.

 

993. 0000311509 Plum. (17 703).

1. C. scandens L. sol. ovatis acu-
tis serratis subvillosis3 segmentis ea·-
15015 denticulatis corollisque pubes-
000111105; corollae labio superioieindi-

viso. Jacq. pict. t. 179. Horu vind.
0048.Β.Βες.1.805.Ρ1011ι.,ι;00.
t. 86. Γ. 1. 110.ιο 111. t. 521. f. 1.

01011. nov. gen. t. 226. Γ. 2. C. ro·-
tundifolia salisb. par. lond. t. 29. In
Gujana et1nd.0ce.p.1‹rutex 5000-
dens. 00000001000 vel 11ον0010111-
Γο1· 1.

2. C. hirsuta Su. fol. ovatis 000-
minatis serratis supra pilosis3 0015015
segmentis denticulatis coronisque pi-
ιοξῑε. 0105003001. 5100001051.
t. 100. Γ. 1. Β1··ο5100 jam. t. 30. Γ. 3.
JnJamm‘ca. b. Cor. villosa purpu-
rea vel pallide 1··.011ιο

3. C. rutilans S'u. fol. ovato-lan-
00010115 denticulatis scabriuseulis sub-
tus 00101·0115; 0015 015 segmentis inci-
515 corollisque villosis? ὃ111 Jamaica.
⁴9. F·.iute; scandens. Cot. rubro-
flava.

1. Ο. hispida Sec. fol. ovatis 011-
10515 denticulatis pilosis3 0015015 seg-
mentis lanceolatis integris pilosis3
00010 piloso— scabro. Ιη Jamaz'ca. 'fi-
Frut. 1-3—ped. Cal. sanguineus. Cor.
00001000. Fructus 011105.

5. C. ovata Cav. ic. t. 391. caule
repente scandenteque3 fol. ovatis cre-
00115 supra hispidulis subtus subto-
meutosis. 112 ins. San Cen-cos de (71ιί-
loe. ⁸¹?- Cor. coccinea albo-pilosa.

.6. G. ,Seleifflleana Sclzleclat. Linn.
8. p. 249. caulibus sin1plicibus3 101.
oblongo- lanceolatis integerrimis seri-
ceo-villosis3 0015015 segmentis ova-
to-lanceolatis integris coi-ollisque ma-
culatis pilosisque. Paxt. mag. of Bot.
9. p.31. c. ic. 101110010οῂ Cor.
2 0110. longa flavo-fusca. Bacca glo-
bosa alba.

Species dubiae ex Dc.

7. (- ἓ anisopltylla DC. prodr. 7.
p. 54e.s01 oppositis subsessilibus

