scuranum. DwYx'AfflA. mmmmrssnmae. 423

cor. pubescente caerulea. In Japu- οἶ-ρίο brevioribus, fructiferis mugen·
uia. ’1.1. ,ιςΙὶιΙη-ιδ. In Persia. 21.. l-*Q—pcu.

 

20. S. Calamona-iana ss'all. pl. ’ωτι 25* δ’· ‘'mmmmm“ ⁶²¹⁸& ‘'W‘’“ss
rm. 1· 71· 67, ..να-ω tenum-1· ¹,„'.„,„J1·amu.s:1 Quorsumnam sul. potionatis
cens:; foi. petiolatis ovato-rotundis ,¹ *Νίῑῐῑῆ (ἈῚῚΗΜΙρ '¹³⁵5 lym-cummi& ¹¹¹¹*
obtusis cren-atis ins‹=ri‹u=i=›us mm ουν- ’ {QUO-*¹⁵ ΙὲἑῑῐψΓῑ-ἠ fl⁰ffl¹¹¹¹¹f³ θνῖῑῒὶδὲ Ι1·ἓῖ-
datis superioribus “cumaeis mamantis 1:0¹1ou {³¹¹⁶ Μ’]ἸῚῑΠΙθὲῙ-ἿΞ 0³¹>⁴C¹¹¹¹¹⁸
omnibus utrinqne pubem-mutinum ssom- ¹¹ ¹¹⁶¹h¹¹ef¹³ ¹¹¹³¹35¹¹¹⁵³ ‘⁰¹⁰¹‘- calyce '‘fi-vnn)
libus minum-³3 corollae labio informe}{²³¹:J1112‘J-'03J ll‘tkenjfss'ifflff‘mumsg‘'1:08⁸‘
. ’.θ ‹ -v nl ζ’. - ,θ’ 1 l ἰῚ
Ιὰυῖιυῃοζν {sl-¹0‘¹4³'“.lſja⁰¹1}[‡{,1, pr prun Asia. 21. '2-11011. (for. ι’)ιιιῚηιι-υει.
³! Μ’ 272¹. 1 , 60· ¹‚'„1,0„<(.}„„5. ,Μ’ 252: s. 7n:r‹.¹m·ina L. procumbens,
lyteiiolzitis 4-⁶4‚,·(1';1ql(‚'.0v{1155 ·Ji·‹=‘1{:1ki.‡ suu-⁶ ''3²¹¹'ss οι.”“’ῗὲἷῑ”ἰ“ι.ἷζ1ἃι)ΐί5ῗ,1.οι Peuma*
μνη ¹lui-<vidulis ¹slubtus 1)1mes1·(²111ibus,' ῘΙῨΗῪῗὶἰῖῃίτίὴιῗ“Ιῖὶῑὺἕῖξθὲἱὶἲῑῐίὶΐῃδιωδίῆιξξὲἷῖ·
noraibus sessi ivus ovantis: raet-nn>- ·; ” ’ f* ἒ) J, . ”²
{axijsz ΙΙΙὲη-Ηιιυς οιητιῗίψῗ. κω-Ιιιιιιιῑίίῖ. Ξ, ἓίῐιῑῃιίιιιιίἱιιῑιιιιῑηιῗ.ζῑιῑιῖζέζιὲῧιιὶιῇξέ111413ιῷῗί

(ιι-3, ox ν. ι. Η m mr 0¹! 1. ι. . “ ⁹ · ·- · · 5
Rightiuna uenti. ’,1. [ml. or. Γ( ‘'ew-³ vnnosss-siqn... In Taurza- ει ,ςῑεειεωᾳμ
1011«. 21. Cor. ¹ uno. longa violacea. *24qu (ἱῑΗΙΙὸ l’ffl'l‘ffl'fflls· C01'· wo-

22. N. οϋίυηῃιι ι’)ἰνιίΙμἸαΙμ μ. 4:²52, law-⁴¹¹} Ἰ . ' ⁰ , ,
adscendens pqhesceuffi 101. peuolaus ·, 3· · ’ᾗῖ ‹alluda— If· ΙὶὶΠΙξΞ (ll-VJIYJCfi·
oblpngo—ellfpucus.aeuus affice διήκει-’- ῑῐῇ ΙἾΙΡΟ-ῖῑθῑῐξίὶᾞῗί ‚¹⁰-¹‡ 1⁸0¹19¹ff¹=11³ {atq-
rans glab-rus bas· rpumdqus, ssorah— ῗίζιῗῑῐΙῖηκίίἑὶῑιὲἰῦἰῗὶίιζῑῑιῑῑῑιῗοιὲῑῶᾓῖῐῇ ⁰233ae-

. η. u ι ι · v· t ι ῑ 2 ι ι ι λ ι ”“
''algis''¹:¹¹:H3'Jib..gdffglgssssilljigb⁷ Ιῗιοιίένέἳῖ omoulngis utrinque {tentis ἱιὶίθζξθιϊῐιηίεη
(ΨΜ, Ἀ, “ ⁸ ⁶ ‹tal-wihus pil<>sissi=nis3 sor. extus vib
lusis. 1‹‘1.;;=·:1‹ec. 105251. l amunmonogr.
21. 1. 1. S. panida Bion. In Europ.
anstr. ee Asia medi«. η. 1—2-ped.
Cor. alba.

30. Ν. hirta siben. ee Sm. ll. ,umec-
t. 5⁸3. hirsutissima3 sol. petiolatis
. . . . ovans obtusis crenatis basi runcatio
long19r1bus3. Poroqa‘? ”murvae lamo hirsutis tumulosis, floralibustpetiola-
⁵¹¹,¹¹e.‚¹¹⁰re ¹¹¹¹¹g¹¹⁰ ‘umnam' [η 1ηά’ tis oblongi& ealycihus fructiferis in-
⁰¹' 4⁸ ¹ , , ssatis11ilosissin1i53 cor. extus villosa.

‘2⁴- ‚zsssrossq ”fill- l· c. ‘ramgs sn utu-{culam namu. syr. 4. t. 6. ln
adsceudenmms wllosns3 fol. penulatos ins· frew- a· Ῑ-Ιωίῑ. ΟΜ.. alba·
ovans acuminatis crematis basi ro· 31. Ν. sustines-,dm neum· [ab. 7).
¹¹¹¹¹d⁰‘¹¹'¹¹¹¹⁰³¹i⁵ “glabruffifflffis’ ‘mmm‘ 4:3³. caulibus adscendentilms hispanim
''¹¹’‘ l‘e‘i('¹a¹i‚⁵3 mmm* effingatis 3²¹³- fol. petiolauis ovatis basi sunum-datis
essim—S. 1η hamana et Νμιῑιι ΙηιΙηνικὶι. summissim& ffibpffiis , floralibus brac„
“ 2¹)- ’⁸⁸'- Cfflffmfflffl ΑΝ· J'ffll· 13.. ''³⁸⁴- teaes‹›r1nibus; cassyvssms vinosis. [n
Ῑ. 2. erecta pulvescens3 sol. penula- (staffin- a·
tis ovatis crematis basi lule cordalo- 0⁴32..S‘.1·1·1·.5e‘(·olor Nun· caule eremo
truncatis suun-ugosis lenuiter 1›ubcs‹:en-* smnus„ ¹,111N350ffl103 Νι, „pugnatis ω-
tibus: cftlyce 1“ι·ιις,111“οι·ο magno puoso *immam* Ποῃηῖῑς basi lwufmlde cor„
⁶⁰¹'0Ua ‘'‘P'0 ΙηὌΥΙΟΓΘ· sweet ss· ssj'sd· 3⁷ dans utrmque pubescentibus rugosi-M
¹· 5²· .⁸'. percarum ss· *mm* [- “³⁴²- 1 floralibus sessnibus· lato-ovatis inte-
S. altnssuna Arm. Uannii. Commu. geru-imis: mmm„ omna-ato: 03¹5OE
ccvhr· ¹· t: Μ’· 1²¹ 1⁴³111·5›t²s¹ ‹metra-13..;,„‚,—,‚ >a con-dimna mannent». 1η
li. 21. 2ffl‘3‘l’ed· (30¹⁴- ¹¹¹¹e¹¹50 Vns-fl :imma hor. ἳι. Cor. saux caerulea
purca, ‘labium iuferius album.

23. Ν. incurva Walc. pl. as. rur.
1. 71. «57. adscendens ramosa pubes-
cens3 fol. sumes-suibus oblongo-el-
lipticis aculis remote serratis ‚agla-1

 

Min-culis, floralibus minutim racemis
[er1ninalibus3 pedicenis calyce triplo

 

26. S. Tournesorlii neum. lab. p.⁴ :4:5, S. caneva-swas Anu. caule elato
435. mahen-imm caulibus crectis ra- ramoso pubescente: sol. petiolatis ova—

mosis-3 sol. petiolaiis ovatis vel ova· ris v. uvam-lanceolatis acutis erena—
tosslanceolatis grosse ‹tn-enatis basi cor-Q ns intimis basi cordatis utrinque [vu-⁶
dato-truncatis, floralibus la11ceolati33¹ humentibus sumus incanis3 racemis
‘alyn-ihu: pedieeuo longioribus cor-*paniculatis canoncmtibn23 ealycibu·

