INDEX.

 

Ε.

Ebermeyera 584.
Eccremocarpus 567.
Echinacauthus 591.
Echinocaetus 96.
Echinocarpus 234.
Elaeocarpus 19.
Ellobum 516.
Elsholtzia 403.
Empedoclea 220.
Enarthrocarpus 728.
Enemion 338.
Entelea 234.
Epipkegus 619.
Epiphyllum 111.
Episcia 580.
Erauthis 336..
Eremodendron 628.
Eremophila 628.
Eremostachys 462.
Erinus 513. Α
Eriobotrya 163.
Eriope 399.
Eriophyton 463.
Erophila 652.
Eruca 727.
Erucaria 728.
Ειγείωιιω 711.
Erythracanthus 584.
Εεοῐιεεῐιοίῑειίθ, 285.
Escobedia 535.
Espera 262.
Esterhazya 536.
Eucalyptus 121.
Euclea 27.
Euclidium 678.
Eudema 673.
Eugenia. 56.
Eunomia 670.
Euphrasia 544.
Eupomatia 206.
Eurya 21.
Euryale 265.
Euryanthe 269.
Eutrema 673.

F.

Fabricia 81.
Farsetia 636.
Fen-dinandusa 566.
Ficaria 330.
Fieldia 581.
Foetidia 124.
Fothergillia' 271.
Fouquiera 217.
Fragaria 176.
Franciscea 499.

Freylinia 509.
Freziera 255.
Fridericia 566.

G.

Galeopsis 441.
Garcinia 9.
Gardoquia 418.
Garidelia 292.
Geeria 293.
Geissomeria 593.
Gelonium 30.
Geniospornm 377.
Geochorda 534.
Germ-dia 536.
Gesneria 569.
chm 191.
Geunsia 619.
Gillenia 128.
Ginoria 15.
Glaphyria 74.
Glaucium 223.
Glechon 419.
Glinus 32.
Glossanthus 581.
Glossostylis 540.
Gloxinia 573.
Gmelina 613.
Godoya 256.
Goldbachia, 728.
Goldfusia 591.
Gomara 554.

Gomphostemma 463.

Grangeria 21.
Grewia 238.

Grias 233.
Guatteria 295.
Gymnacanthus 584.
Gynocardia 293.

ΙΙ.

Haberlea 554.
Halleria 509.
Hamadryas 329.
Harweya 539.
Hasseltia 234.
Hebenstreitia 473.
Heimia 15. .
Helianthemum 249.
Heliocarpus 5.
Heliophila 717.
Helleborus 337.
Hemiandra 428.
Hemiohoriste 595.
Hemigenia 428.
Hemimeris 484.

nemiphragma 535.

vu

 

Hemistemma 270.
Hepatica 335.
Heptaca 263.
Herpestes 517.
Hesperis 703.
Heterautha 522.
Heterotropa 26.
Hexacentris 583.
Hexaptera 672.
Hibbertia 273.
Holargidimn 654.
Holmskioldia 463.
Homalium 272.
Hopea 4.
Hudsouia 25.
Hunnemannia 223.
Hulchinsia 658.
Hydrastis 338.
Hygrophila 584.
Hymenanthus 21.

 

Hymenocrater 463.
Hymenolobus 664.
Hymenophysa 672.
Η)’01)3ιιοίιε 624.
Hypocyrta 578. ,
Hyptis 385.
Hyssopus 413.

Jambosa 69.
Iberis 659.
Illicum 310.
Ilyogeton 522.
Incarvillea 567.
Josephinia 626.
Jossinia 74.
Isanthus 404.
Isatis 775. .
lsopyrum 35.
Ixiauthes 506.

,K-

Kadsura 307.
Kageneckia 31.

' Kayea 234.

Keithia 420.
Keria 128.
Kielmeyera 257.
Klaprothia 82.
Knowltonia 328.
Koniga 637.
Krameria 626.
Kuhlia 267.

Ῑι.

Lacis 271 .
Laetia 267.

