cLox1mA.D1DYN A111A.Asc1os1›nmn.2.573

cens fauce late hiante. Capsum ub-
rupte et lonye rostrata.

44. G. prasinam 11‘1‘7. Β. Rea. t.
428. tota pubescenti· vtillos13 caule
fruticoso carnoso erecto tc1¹eti3 101.
oppositis oxali— lameolatis ovatisve
scitatis ”brexiter petiolatis subtus ve-

lio brevioribus3 cal) eis limbo 5- par—
tito. lobis ον·111- oblongis patentibus;
001·;01110 13000 111110 basi gibbo. 1ἰο110.
1111¹123Ebrehpicff t. 9. Γ. 2.
111111.11.301ἕ.1.18. 13.11eo.t.213.
13. cab. t 8. B.'.:,‹.:111 1. ”19:372—
Vuai β. cor. albis. 13. ,1101 ,1. 3206.—
γ. ηιαςνομΙωΙΙα11000. sol. majmibus
albo- varieoatis. 11.Ma-r.t.3934.—
δ’. ‘llenziem't' Ilook. neribus pallide
violaceis intus copiose punctatis. B.
Μεισ. t. 3913. In Amer. meria. 21.
Cor. caerulea.

2. G.111·ctcilis Mart. nov. (sen. 3.
7›.1;4.t.226. caule elom, ato erecto
piloso3 fol. 001011υ15 utrinque attenua-

lutinis3 petlicellis axillaribus 2- 4 co-
rolla b1¹·exioribus3 calyris 10015 basi
ovatis tono-e aeumi11a1is3 corollae tubo
brevi basi infl ato limbo ample 01111οι-
nulato lobis subaequalibus.1n 131 ιι-
Siliu.21.C01¹olla virescens extus 01-
gio- punctata.

spemes ¹¹⁰⁰ sans ”Otae‘ tis acutis serratis 0110510500115; pedi-

45. G. ’ἐ macr-aniles. 8⁴an fruticosa cellis ·2xillaribus solitariis neminisque
glabra3 fol. oblongis utrinque atte- brexissimis 1- -1101·15; 001)0·15 teretis
nuatis obsolete denticulatis ciliatis3 10015 longe acuminatis3 corolla pu-
pedunculis axillaribus 1- -ssoris3 co- 00500111οδ00105οι basi obtuse ο100053.
rolla amplissima campanulata.11z
liras-itia. 21.

46. G. ⁹ maculata 111007 et Sesse
fl. ‘mear ic. ε”.Ι D127nod1·...7›.332.
caule be1baceo villoso tmoli: fol. 00-
positis petiolatis ovali-oblong 15 acu-
minatis villosis mai-uine (lentato 1e-
voluio3 pedicellis axill¹11¹ibus solit11·iis
folio, imo 1101¹3e brevioiibus3 cal-scis
lobis ovali— 001011υ15 patulis3 corolh te
tubo extus villoso basi egibboso. limbo
subaequaliter 5-lobo.1n Mearm). 21.
Cor. rubicunda intus albo- maculata.

Ιη 131wsili11.21. Cor. caerulea vel
pallide violacea.

3. G'. antirrhina DC. prxoch 7. 71.
33.4 caule herbaceo erecto lereti vil-
1050 5101011015 fol. oppositis p‘etiolatis
ovalis acutis serratis villosis3 pedi-
cellis axillaribus 1-110115 folio bre-
vioribus3 001) 015 10015 0010ου0- linea-
1ibus3 eorollae tubo 0)·1101110000 ν11-
1050 111110 basi in calcar obtusum pro-
ducio3 limbi lobis patulis rotundatls.
Α11111·11110010 maculaunn Moe. et Sesse.
111 lleoeico. 21. Radix fibrosa 1·.epe11s
C01. 1-.pol1 coccinea intus maculata.

4. G. caulescens Lindl. 13001109.
t.1127. caule erecto carnoso elon-
g11103 fol. oppositis petiolatis ovali-

47. G. ‘2 unislora Moe. et 80500 l.
c. caule herbaceo simplici; sol. qua-
terno- verticillaiis b1¹evite1 petiolatis
ovalibus acutis serratis ν1110515; 00-
(1100110 solitario 1- floro sol. paulo
longi0re3 031) 015 10015 patentibus lan-

bus oblongisve bullatis crenatis utrin-
que velutinis bi1¹sutis3 pedicellis axil-
laribus folio paulo longioribus l-flo-
ris3 cal) 015 5- partiti 10015 ovatis acu-
tis3 corollae lobis subaequalibus, in-
termedio cordato ovato. Β. Cab. t.
1566.1n [1111013φνενηαηῑὺιιοαηιι. ᾖ.
1.—ped Cor. violacea.

5. G. speciosa Lodd. Β. Cal). t.
28. caule abbreviato vel subnul103
fol.sub1¹adiealibus longe petiolatis 00-

001· 010-1111· 50115 ovalibus 0111011‚¹.‚isve cre-

ceolato- l-inearibus3 corollae tubo basi
5-gibbo limbo patente 10015 5 subro-
tundis subaequalibus. In Μετίου. 21.
Caulis rubicundus. Cor. purpureo-vio-
lacea-

 

2789. Gl oXlNIA Herit. (1784).

α. Cal. 5- marmus. Cor. viola-
ceae vel caerulescentes. Herbae cau-
ces-centes aut subacmales.

natis3 pedicellis petiolo longioribus 1-
ssoris3 eal) 015 ,Ξῖ-0301111 10015 acumina-
tis3 corolla ventricosa. B.11eg.t.213.
611100.01937.Βρ110.013,.,.1.4. Mar-
1)01ει speciosa Herb. amat. 1. 2¹25. β

 

1. G. maculata Herit.sti1p. 2⁷·
1⁴9. caule erecto simplici3 fol. oppo- .
sitis petiolatis cordatis inaequaliter albissora B. Mag. t. 3206. 10111·αεὶ-
dentatissnpra 5000500110510500115500- ιὶιι. 21. Cor. violacea 1¹ poll. longa.

tus glalnis discoloribus3 pedicellisl 6. G. 1¹¹11b1a ’να-,γι 11111q.ofBot.
axillaribus liotizontalibus 1- floris fo-'1 7. 71. 271. c. ic. herbacea biennis sub-

 

