84

ICOSANDR1A.»1onoava.

»mm-zum.

cenis extraaxillanibus3 lobis 0015013 Θ. Petam albag squamae latae au-
1000001010- lineaiihus acutis petalis mutiano· -000010100,

brevioribus. 'ri-att. t. 31. ln Piru-
ria. Θ. Υ.ιιι· ’[3. hispidum DC. 10113
sonorum numeiosissimis latioribus. I.
urenss Jacq. obs t. 33. Tr itt t. 32.
L. hispida Ι.. Ι.. bipiunatifida. R. 01
P. ss. per. t. 439. ex G. Don.

27. L. volubilis Jusssc. Ι. 0. t. 5.

rinus [ῑοι110011ι1113; canois 101113 ,3111)-
(1601 1113 petalis dimidio breviorihus3
caule uolubili. Ττιι11.1.34. Ι..11101-
tifidan. 01Ρ.11. per. t.443. b. In
Perna-sa. Θ. 1110103 parvi ssavi.

28. Ι.. triytlqula JusS. ι. c. t. 5.
f. 2.101.01101·013.·010113ι[00 in 13οσ0100-
1ιι 3 petiolata oblonga dentata sectis
paucis 3 -partilis3 pedicellis extra axil-
1311! 03 0013013 lehis 011101100- 011100-
gis. Taatt. 1. 21. In Perme'a.. Θ.

29. L. papaverisolia H. et Λ. rol.
trifoliatis3 foliolis petioni-latis 011100-
gis (10010113, medio maximo pinnatifid03
ssmibus oppositifoliis subracemosis· , oa-
l) cis iobis 0111011013 triue1·viis.lnAn-

«libusuQuimluensibus. Θ. 1—ped. mo-
res a ιι

30. Ι.. clmquitenszs Meyen Βείε 1.
p. 453. sine descript. In Peruvc'a.

31. L. pedicularisblia Meyen Reis.
1. p. 310. In chin.

32. L. striata Meyen. l. c. 1⁴⁸ Cheli.

 

2288. ΒΕΠΠῙΞΞΔέΞ-ἒς ΟΗῙΑ sehr-ad.

1. Β. ὺι3ῖμηέ3 Schrad. comm. ynete.
tol. 6. c. fiy. fol. inferioribus 5--7-10-
bis, superio-ribus profunde bipinnatifidis.
Rchb. hort. t. 121. Sweet fl. gard. 1.

170. Β. Μ. 2865. Β. parvissora Gill.
1113 s. Loasa palmata Sp1·.'l'rew.in
act. 110101. 13. t. 12. L. patula 'Gra-
hain.1n (1ιὶΙὲ et Brasz‘lia. Θ. Pe·-
mla alba squamis rubro-iuteis.

2.B.21almataHe'lar. fl. bras. 2.
91,208.1“01. profunde et palmato-3—
5-1ohis3 lobis pinnatifidis.1n Bram—
1ia.O. Petalaansa3 squamae mar-
gine uitiatae basi luteae albo—lineatae
supe-ine rubrae 01 0111Ἣο11100-011001ι11ι10

3. Β. latifolia flilar. l. c. t. 118.
fol,trif01iati3‚ seouuemis lateralibus
2-lobis inaequilateiis, terminalibus

aequilateris 3-5-101253.1n13rasicia.

J

4.l}.punic1a G. 1)οη qen. syst. 3.
p. 62. hispidis 3ῐιηιι; 1·.01 oppositis 010-
natifidis sevinentis crematis· caucis
lonis crenalis petalis cucullatis bre-
vim-inus· ‚ siz uninibus [1011ιιι10101113. Loa-
sa punicea R. ct P. n. per. t. 44⁴5. ex
111). 100111 camphora caidnifolia Presl

{jung ex G.Don.1nPe1·uzia.O.1——
-pe

Γ

·›. B. ptemsperma G. Don l. c.
111301111,1 fol. 00003 itis pinnatifldis basi
su}›corda1is:cz.11 segmentis dentatis cu·-
conatis petalis brevioribus3 caule vo-
lubun seminibus alatis. Loasa ptero-
sperma R. et P. 11. per. t..448 In
Permia. Θ.

6. B. ‹epictria G. Donl. c. caulo
volutum sol. oppositis pinnatil‘idis cum
seg mentis pinnati( dis profunde denta-
113; pedunculis 100,«., is axillaiihus 1-
ῆοιίες calycis 101ιί3 ereuatis lineari-
bus petalis longioribus. Loasa se-
viaria B. et P. fl. per. t. 449. In Pe·-
ruz-ia. Θ.

7. Β. micrantlm G. Donl. c. 111-
spida3 sol. oppositis ovans serratis
0011013113; pedunculis multifloris race-
1110313;οι11)οἰ3 lobis ovatis petalis
cucullatis multo brevioribus. Loasa
R. 611). 11. per. t. 442. In Peruvia.
Θ. Flores minimi.

S. Β. gyramlillora G. Donl. c. fol.
oppositis petiolatis oblongis runcina-
tis 300113 basi subcordatis3 pedicellis
1-ssoris3 caule volubiii. Loasa con—
torta Lam. Juss. 1. 0. t. 3. f. 1. Ι..
00)·3100011113, R. et P. ss. per. t. 447.
Caiophora cirsiifolia Presl symb. t.
52. ex G. Don. In Peruvia.†2.F10*
res ssavi.

9. B. multifida Hoolc.
Ayres. O-

ln Batenos

 

2289. MENTZELIA Plum- (17⁰3).

a. Semina 3-——9 substriata.
stammam—100.

2. Μ. oliqosperma Nutt. in B. M.
1760. puis multiharhatis rugosa, di·-
chotoma3 fol. lanceolam-ovans saepe
acuminatis brevissime petiolatis basi
cuneatis inciso- -dentatis vel 301110110113ς
petalis 0000010- oblonuis cuspidatis in—
tegris3 0003. 3-30011110. Μ. aureamin.

