acinzoi·¹c⁴r.n.um.'1'E'rRADY NAMIA. sinxouosA. 729

In Europa et Asia. Θ. 1——2-ped. Pet. strum Rchb.ic.4174.1n Anylia. Θ.
alba. 3—4-ped.1‹lores flavi venosi.

2. 12. caudatus L. fil. dec. 1. t. 8. R. Goeyanus Fiscle. et Meyer
ind. sem. h. petrop. 1837. p. 44. sub
Raphanistr03 sol. simpliciter 1)13115;
fiuctibus subtorulosis 3- —G-spermis

10. siliquis depressis acuminatis de-
cumbentibus planta tota longioribus.

ln ’law' Θ 105110 sublongiorihus. R. sativi var.

Webb. et Betthol phyt- canar. t. 8.

. b. Siliqua teres acuminata per ma-
f. 18-24. R. baudra Hort.1n Eu-

turilatem vnonilil'ormis 1- iocularis,
ξὸαιίε 14110171ιί5.ΒαρΙιαηίείνιυη

3. R. rostratas DC. siliquis 1-10- 9. R.1anceolaeus Willd. siliquis

ropa et Sibiria. Θ.
cularibus3 articulis 4—5-spermis stria- bilocularibus ventricosis glabris rostro

 

tis. Raphanistrum rostratum Ledeb. 4-angulo; fol. oblongo- lanceolatis
111 Persia. Θ. 11-ped. apice subiientatis.s1napis integrifolia
4.R.Raptaan1·s.truml, siliquis 1- Westc.1n Αηῑὶιιίε. Θὲ
100013111105, 3111001153- 8-spern1is sty-
lo longioribus, fol. simpliciter bratus.
Ε. Bot. t. 856. Schk t. 188. Η3)00
2. t. 15. Raphanistrum segetum Bmg.
Rchb. 10. 4172. sinapis arvensis. 1⁴1.
dan. t. 678. In lc·211‹v.0.1-.ped
Flores pallide sulphurei.

5. R. edessanus Spr. siliquis 1-
incolatibus S-angulis sulcatis3 51510
compresso siliquam aequante3 sol.
50111)1010-1000103115, 13010115 alternis.
Rapinanistrum Andrz. Aa (messam. Θ.

6. R.1amlra Morett. lomentis 2
-6-5ρο11015 substriatis 105110 subulam
lonffioribus3 sol. interrupte lyratis.
Ι)0105·5.10.2.1.94.1130113005 Lan-
dra Rchb. ic. 4173. 111 ltalia. u. 2-
3- -.ped Flores lutei.

7.R.n1a1mmue Sm. Ε.Ῑ101.1643.
siliquis 1- toi-ularibus articulis stria-
115 2- 6-5 perinis3 stylo 0001οο aiti-
0010 ultimo sere breviore. Raphani-

10. R. biaueicutatus Willd. sili-
quis suberosis crassis 1)131110013115;
articulis 1- Iocularibus 1· -spermis; fol.
inferioribus 1513115 superioribus ob-
longis dentatis. In Claina. Θ.

 

3042.SCH1MPERA Hochsl. el
Steud. (1838).

1. S. arabica Hochst. et Steud.
ln Arabia felici. 2ιὲ

 

3043.8οΗ12((ἰξξ3’1)ἈΙ,ΠΜΒ.Βν.

1. S. Π alh-eri R. Rr. in B. Mam.
2378. 13.Reg. 1.752. 1η ΟΙιὶιὶ. Θ.
Herba annua: fol. alternis sinuato·
pinnatifidis3 floribus albis longe ra-
cemosis.

 

Appenrlix.

Post narbaream: ⁸2. S. maculatus Nutt. iourn. ας.
2998 b· STR Ε ΡΤΑ N ΤΗ U S Nuu- {11:213sspghctguffimfsoghtagax-13¹3 ξηιξέῗ
(1835)· 13115 obovatis purpureis3 siliquis sub-
Cal. erectus coloratus. Pet. dila-¹ bugu} 8¹⁷⁸.T‘''⁷³⁰S' (5)· Ῑὲψθᾱ·

1313. Eli-amenta 50001313 basi incras- mnufs a'cugg‘lggfr‘ffialagtssmmssgffl‘ ‘I’JJ'
*fua' siliqua longissnna compressa. flagrris, Μίδης* οωοῃσο-Ῑένᾶῆέῃὸ·
bem. margnmta‘ Ρο1.δι)111’[10100-Ι1130103. Β · ’
1. S. obtuse‘solt'us llook. R. May. 4. S. anyti-stilolius Nutt. fol. radi-
t. 3317. fol. ellipticis obtusis profunde 03111). lanceolato-linearibus sparse 1111·-
bifidis ainplexicaulib. petalis late ob- 50115, caulinis oblongo lanceolatis sa-
ovatis3 siliquis latelinearibus Stanleya gittatis mahtin petalis ovalibus ro-

DC. In Arkaresas. Θ. Pet.. rosea. seis. ln ηιοηί. Rocky. Θ. 1-ped.

 

