swAnTziA.

 

¹* Cal. vel cor, nulla.

2535. Anennone. Flores in-

volucrati‚ involucra plerumque remo-l 105.

ta.
Cor. 0. 510111. omnia fertilia vel ex-
tima sterilia :laudntaeson-nna. Ca-
15011505 plurimae 1111111000 515115 1101·-
bato-plumosis candelae. 50111. 111-
versum.

25:363. llepafiou. Involucrnm
cal)'cii'oi·1ne flori proximum 3-[11151-
111111. Sep. 6-9 corollina. Cor. Ο.
Stant. omnia fertilia. 0015011505 111-
delinitae 51510 brevi apiculatuc. 50111.
inversum.

253². caltha. Sep. 4, 5-8
0010111110 decidua. Cor. Ο. Ovaria
4—10 vel plurima. Caps. folliculares
membranaceae sessile-s intus longitu-
dinaliter dehiscentes polyspcrmae. 50111.
ovata arillo elongato.

25:58. Ἐἰ-«11111115. Sep. 5 vel
plura. Nec-turia petaloidea 5—20 mi-
111111011111111050 11111101111110. caps. fol-
liculares coi-iaceas: 05111111110110 sessi-
les, 51510 dorsali acuminatae trans—
versim nervosae intus longitudinaliter
dehiscentes polyspermae. 50111. 011-
gulata.

2539. Eranssnis. Involucrum
multifidum. Sep. 5-—8 corollina de-
cidua. Nectaria ad basin sepalorum
5-8, 11111111050. brevissima ore 1111011ἰο-
to. Antlierae ovalcs 101001110105. 51511
brevissimi. Caps. plures pedicillatae
folliculareS. 50111. globosa simplici
serie.

2540. Rauenna-us. Sep. 5—
6 subcorollina persistentia. Necta-
ria ad 11115111 sepalorum 8-10 1111111-
1050 111·ον10. Antherae erectae ovales
2-locnlares. stigmata capitata. 00115.
plures folliculares polyspermae 515115
coronatae. 50111. duplici serie arillo
angulalo elongato.

2541. Enennion. Sep. 5 00-
rollina. Cor. 0. 510111. 20—30. Ova-
ria 3--6 saepius 4. caps. follicula-
res 2-—6 50551105 ovatae compressae
51510 acuminatae sutura ventrali de·-
liiscentes dispermae. 50111. 1010 ovata
compressa raphe prominente valida.

2542. Captis. 5011. 5-6 deci-
dua. Nectar-ia parva cucullata. 510111.
1150005110. 51511 persistenteS. capS.
6—10 longe pedicellatae folliculares
515115 0011111111οῐαο 4—6-spermae.

POLYANDRIA. momen-m.

 

 

21?
2543. Hyan-astis- sep. 3.
Nect. 0. 5111111.115μ11;ζ51111,; filamenta.

linearia. 51511 brevissimi persisten-

Stigmata 101111511110. 0015011505

Cal. corollinus 5-110151111511115. bam-atae l-spermue in capitulum ag-

gregatae.

2544. Thallieuwun. Sep. 4—-
51111111005111111. Cor. 0. 510111. inde-
finita llygogyna. cai-yopses 4—15
sessiles vel stipitatae 515115 brevibus
terminatae 1111110 longitudinantor costa-
100 1111110 1111110100 νο1 νο510111050-111-
llatae. 50111. inversum.

2525. {tyn-aenvnnynenm. Sep.
5 corollina angusta. Nectaria 5 pe-
taloidea apice processu calloso instru-
cta. 0015011505 ‘io—15 capitato—con-
gestae suli-atae stigmate brevi sul>-
ulato introilexo. 50111. inversum.

emm. &Hennaeis- Sep. 4 00-
10111110. Cor. 0. Filamenta apice di-
latata3 antherae 11111101110105. styli
persistentes villosi. Caryopses cau-
110100. 50111.111νο1“511111.

2522& All-agenna Sep. 4, co-
rollina. Pet. plurima plana. stam.
indefinita} antherae oblongae acumi-
natae. Caryopses plurimae sessiles
51510 barbato 0011110100. sem. inver-
sum.

PoLYANnRIA. MONOGYNIA.

2355. OMPHAgILSZCgSlRPUS Beauv.

1. 0. procerus Reamv. fl. owar.
t. 5. In Gm‘nea. “lj- Arbor excelsa
ramosa3 floribus trunco innascentibus
505511111115; fructu umbilieato 0 001·-
pusculis lignosis irregularibus com-
posito.

 

23511. FOUQUIERA Kunm (1323).

1. F. formosa H. et K. που. yen.
6. t. 527. In Marico. 21. Frutex spi-
1105115; fol. solitariis subcarnosis3 sso-
ribus terminalibus spicatis incantatis-

 

2357. sWARTzIA sclareb. (1789).

a. Folia simplitzia.

1. S. simplicifolia Μ’ῑῑιιῑ. fol. ova-
to-oblongis emarginatis3 pedunculis

