scuranum . ΒΙῸΥΝΑΜῘΑ.

cmmosmtmim. 425

 

bus subsolitariis3 corolla fauce arcte
dilatata. E. Bot.524. Roem. ss. europ.
fasc. 11. Curi. Lond. 4. t. 43. S.
brevissora Turcz. Moris. sect. 11. t.
20. s. 8. In Europa et Sibiria. 21.
ss-ped. Cor. rubra.

48. S. lemanem-sis· Jacq. obs. 2.
t. 29. cauie ramoso proeinubente3 foi·
ον310-001ι13115 obtusis crenaiis gla-
briusculis3 11011005 axium-ibus. corol-
lae labiis 3-111115. δεμ-(ι. ani. 0101. t.
165. In Culm. 21. Cor. 1 unc.10nga
caerulea.

49. S. microplrylln Moe. et Nesse
eJ· flentis. [ab. μ. ⁴:351. pubescens bu-
101115 (1111050 ramos-az soi. petiolaiis
rotundis ovansque sinuato-crenaiis3
11011005 axillam-ibus parvis secundis3
peiliceliis calyce longioribus. ln Nor.
Hisp. 21..

50. S. humilis· R. Rr. prodr. φ).
507. humilis strigoso-pubescens; 1“01.
breve 0011010115 rotundis inciso-crena-
115 ovatisque superioribus ovatis basi
(liiatato -101001115 5000051310-1000115ς
floribus parvis axiiiaribus secundis.
In Nov. ΙΙοὶι. 21.

51. S. parvum 11110111. divaricato-
ramosa pubescens3 soi. inferioribus
breve 0011013115 ovalo-rotundis, supe-
rioribus sessilibus ovalo-lanceolaiis3
floribus parvis axillaribus secundis3
00101130 glabriusculae fauce dilatata
calyce dupio longiore. Hook. exot.
ss. t.. 106. S. ambigua Nuit. In Amer.
bor. 21.. 1-ped. Cor. caerulea.

52. S. resinosa 'fori-qq in ann. lyc.
2. p. 232. 1010010 giamiuloso-pubes-
ccns3 caule 1000111 erecto ramosissi-
mo3 sol. vix 0011010115 lato-ovans ob-
tusis integerrimis: corolla villosa ca-
lyce 4-pio longiore. Ῐη Amer. bor. 21..

53. S. antirrltinoirles Bentlt. tali.
p. «ΗΟ. diffuse ramosa giabi⁴a3 foi.
breve ovatis obtusis integerrimis 0135-
510500115 glabris supremis sterilibus;
caiycibus 0011100110 brevioribus. ln
Amer. bor. 21..

54. S. nervosa Purslz: subsimpiex
glabra3 soi. infeli-iuribus petiolatis ro-
tundatis, mediis sessiiibus lato-ovatis
dentato-crenatis basi coi-datis margine
scabris3 corolla glabriuscuia calyce
2-3-010 mnf-tiore. In Amer. bor. 21..

55. S. Drummondi Bentli. [ab. 7²·
441. adscendens 5001301053 villosa3
foi. petiniatis ovatis obtusis crenatis
basi cuneatis, noranbus integris omni-

bus utrinque villosis3 0010113 villosa
calyce 111010 longiore. In Tarus. 21.

56. S. monis R. Br. prodr. φτ. 507.
subsimpiex pubescens3 sol. 0011013113
ovato-rotundis obtusis grosse crena-
03115 superioribus ovato-lanceolatis
acutis omnibns utrinque molliter vil-
10515; corollis calyce pedieello bre-
viore duplo longioribus. 111. Νου.
11011. ’1.1.. 11-0011.

57. S. tunm-osa Bentle. lab. p. 441.
10001115 511001οΧ erecta villosa3 sol.
0011013115 laio—ovans obtusis argute
cremitis ssoraiibus obiongis omnibus
uirinque villosis3 corolla villosa ca-
lyce 4--pio longiore. In Catifornia
bor. 21. Plania 3—4-unc.

5⁸. S. caerulea Moe. et Nesse em
Renllae. lab. 7⁹· ⁴42. 500511001οκ 00-
b‹›s‹:ens; foi. breve 0011013115 ovato-
100010015- obtusis 01003115 supremis
iam-colatis omnibus supra pubescen-
tibus.- corona calyce 6-010 longiore.
In Meoeico. 21. l-ped. Cor. caerulea.

59. Ν. Mocinimm Bentle. ιαΙ). p.
412. ramis basi villosis3 foi. 0011013-
115 ovans 50051003.10-(;1003115 utrinque
viridibus 50013 hispidis subtus gia-
briusculis supremis parvis onlong-{33
cor. calyce pediceiiato 6-010 longiore.
ln Nor. Hispania. 21.. Cor. coccinea?

60. S. niati-stellein H. et K. caule
ramoso pubescente3 soi. rotundis ova-
115 obtusis grosse serrato-erenatis su-
pra 00010550 pilosis subtus aiamim
11011005 axiliaribus subspicatis. In
Amer. (ιιι-111. 21..

61. S. cumanensis H. et K. fru-
ticosa3 fol. ovatis vel ovato-orbicu-
laribus obtusis basi rotundatis vel cu-
neatis 01003115 uti-inque hirto pubes-
centibus subtus canescentibus3 flori-
005 000051115 000100113115. In Amer-
θον. ᾖ.

62. S. volubilis H. et K. foi. 01-
11011015 utrinque rotundatis crematis
supra pubescentibus subtus 1001111οι-
10010010515 ineanis3 11011005 oppositis
1›edice11aiis. ln Nov. Granata. 21.
Cor. rubra?

e. Folia floralia herbacea infima
caulinis conformia. Flores oppositi
plerumque in racemis amilcar-ibus ter-
minabibusque dispositi.

63. S. repens Hamilt. 10 cano-pu·-
bescens superne viscosa3 ramis scan-
dentibu53 fol. 0011013115 ovans crena-.

