178

ICOSANDRIA. nncA · murenu-

vorzxmu.

'‘w-*W

2343⁰P⁰T3231¹JLLA Brunf.

1. Folia tei-nata.
·‘Flores lutei.

’7. Ρ. yrandillora L. caulibus ο
basi adscendemi erectis sub-5-floris
petiolisque villosis pilis brevibus ho·-
rizontaliter patentibus3 foliolis ob·-
ovatis profunde serratis subtus villo·-
sis3 can-pellis glabris. lragaiia nana

1. Ρ. nivea L. caule adscendente Hall. helv. t. 21. Gmel. sib. 3. t. 35.

pauciflor03 foliolis ovalo-cuneisoi·mi-

f. 1. Β. Mag. 75. 1η alp. Europ„

11115 inciso-serratis 51111111531110-10111811-1Οαιισαε. et §thiriae 21. 5111013ωᾶ83,

10515. Gunn. norv. 1. 3. 1··. 1. Μ. (1311.
1⁰35. Β. Cab. 460. -—- β. 1113( 1011113113

Β.11131.;.2982. Rottb. 301.Η31·.11 10. 1.
7 β. P. gxi-oeniandica R. Bt. y. P.
111151113 va1=1.l‹l.dan.1390. P.va11-
lianaI. 811111. Ρ. JamesonianaGiffev t. 20.
fide Hook. 112 Europ. et Amer. bor. 21.

2. P. macr-antlia Letleb. [Ι. alt.
p. 260. caule obliquo paucitlor03 so-
liolis ovato-oblongis profunde serra-
tis supra pilosis subtus incano-tonien-
tosis3 petalis obcordatis calyce du-
plo longioribus3 stipulis viridibus. P.
nivea β. 0310158113ιί03 5011180111. In
Sibiria et Carntsclaatlccz. 21. {·ped. β.
uuislora Ledeb. caule erecto l-ssoro;
.soliolis subremsis obovatiS. 1ιι Da-
·Imria. 21.

3. Ρ. minima Hau. adscendens pa-
·tenli-pilosa3 foliolis obovato-cuneifor-
:nibus inciso-serratis apice penicilla-
lo-pilosi83 caulibus diffusis 51111-1-110-
ris. Β. cab. 480. Ser. nius. helv. t.
8. Ρ. Β1·3111183113 81111111 1. 17. Nestl.
pot. t. 10. f. 4. P. frigida β. nrauneana
Pers. Ρ. verna α. alpes-iris XVallr. 1η
alp. Helvetiae et ›Sati-sb. 21.

4. P. eceqans Clcam. et Sclnleclct.
Limmea 2. p. 22. caule erecto 1-fl0-
ro3 foliolis glabriuseulis profunde lo·-
113115, 101115 linearibus obtusis integris
infidisque, stipulis membranaceis acu-
tis3 petalis 0000103115 cal> ce longio-
1111115. In ΚαιιιὼοΙιαίΙςα. 21..

3. P. gelida Me ,χεν verz. 146. sub-
111105- a3 foliolis obovalo-rotundis (1811-
talis3 *stipulis ovans obtusis subinte-
gerrimis3 caule filil'ormi decumbente
:3-ssor03 petalis obcordatis calyce du-
plo longioribus. P. grandinata Bie12.·.2
ln Caucaso. 21..

6. Ρ. [Naida litt. 1101179103. p.
563. ν1110515511113; caulibus ads cen-
dentibus: 10110115 011ον3115 obtuse den-
uuis. dentibus margine sese tegenti-
’1115; cau-pellis 51111111υ1110515 glabris.
“85·11.Ρο1.1.10.1“.3. P. glacialis
11111 fil. in Ser. 111115. 1181ν. 3 t. 7.
³¹. helvetica schleich. ln alpibus
. ἰι '⁰7²- 21..

Cor. magna.

8. P. ti·ayi{ormae's u illd. caulo
818010 paucissoro ; foliolis rotundo-ova-
115 01111158 dentatis utrinque palenti-
pilosis margine villosis3 petalis ob-
cordatis 0111508 longioribus. Lelnn. Pot.
l. 15. In ins. atentia-is. 21. l-ped.

9. Ρ. villosa Pau. cm Pur-rh,-
5811080- 101118111053;

denso
caudice inaximo
01·35·50; caulibus adscendentibus pau-
cilloris; foliolis lale cuneiforinibus su·-
pra sericeis subtus cano-tomentosis
apice argute dentati33 petalis 011801·-
datis calyce vix longioribus. Lehm.
Pot. t. 16. Ρ. lucida wind. ln Amer.
bor. ius. ortatus-cletta et Sitolaa. 21.
Cor. magna.

10. Ρ. ιιοι·υε,ιχι·οιι L. caule erecto apice
dici=0t0n103 foliolis oblongis acute ser-
13115 [11105155 pedunculis axillaribus;
[1813115 011ον3115 calyce brevioribus.
ΕΙ. dan. 171. β. P. :nonspeliensis L.
P. hirsuta Michx. 580. Torr. et Gray.
Nestl. Pol. t. 9. f. 1. Ρ. MorisoniDC.
l’. fragm-iaesolia Hoppe. P. gemini-
llora scin-ank. P. 11110113 Gilib. In
Europ„ Sibir. et Amor. bor. Θ. {3—
l-ped. Mores parvi.

11. Ρ. rit-ulis Nutt. mss. in Torr.
et Gray sl. os· North Amer. 1. 71. 437.
viscoso-pubescens3 caule erecto ra·-
mosissimo 3 foliolis radic. quinatis
3 superioribus confluentibus oblongis
basi cuneil'ormilms argute serratis3
floribus numerosis parvis3 calycis seg·-
1nenlis aculis3 petalis inconspicuis.
Aa Lewe's Ilii-cr Amer. bor. Θ.

12. P. mma Lelem. Poe. t. 17.
caule erecto l-flor03 foliolis rotundo-
obovatis obtuse. dentatis 1111111008 pi-
loso-canescentibus3 petalis 011001113-
tis calyce 3—plo longioribus3 calycis
segmentis exterioribus rotundis bre-
vissimiS. Iu mont. Roclcy et Labra-
dorAmer. bor. 21. 2-unc. Cor. magua
pallide lutea.

13. P. ineiynis Royle ined. 831118
adscendente niultinor03 fol. ternatis

quinalisque3 foliolis ovalibus obova-

