8 DODECANDRIA. momocx'xu.

50. T. ¹3 (111111110111111 sclilecln‘. pa-
nicula aphylla3 sol.gla1›1·escenubus et
ramis intlorescentiae contra palentini
liii-sutis. Ιιι Mu rico. Τ). A1·busc.ula

5.1 Τ paniculum naula et Aru.
in Beecln νον. suppl. p. 279. vid. liu-
naeatt. p. 376. capsulae setis „labi-is
tenuibus fructus longitudine. In Me-
wico. ⁴9.

52. Τ. 1ηἱο1·ο)1οίιιῑα Iimll. Β. Β.
1058. sol. subi·0tundo-c(n·dalis trilobis
mollibus serratis eglandulosiffi race-
11ιί5 inultitloi·i.53 petalis eune atis3 ova-
xio triloculai·i3 caule erecto. 111 Ind-
ον. Τ.

533. T. petiol. tris Limll. in tem-t. cul.
Β R. l. c. petalis nullis3 ovario 4,
5—6-loculari. In Amer. austr- Τ).

54. Τ 111α1ιι·ι”ἰὶιι11ιι Przst in Isis·
21. q.) 273. Τ. velutina Sieb.hb.1n
dns. Mauritii. Τ).

Species non satis notae.

Γ 5 Τ. procumbens Forst. fol. ro-
tundato- cordatis subtrilobis tomento-
sis3 {aule procumbente. In ius. So-
ciet.

56. Τ. ἓ indica 111111.1“01. ovato-
rhomboideis indivisis subtus pilosi53
fructu axillaii, echinis nudis. Τ. pi-
losa Roth ex Wight. et Arm? ln
111α.01·.“ῇ.

-5.7 Τ. ooegspliylla Moc. et Seme,-
fol. cordatis acuminatis serratis vil-
losis3 ramis paniculae subdicliotomi33
sepalis linearibus 3001111ιᾶ115 petalis
duplo longioribus 111 Nota Hispa-
m'a. 21..

58. Τ. obliqua now,- fol. oblique
cordato- -oblongis acuminatis indivisis
inaequ 111101· serratis supia pilis rig, i-
dis ,sc-abiis subtus 1110111101· tomentosis3
capsularum 0(1111115(1113,1151111111101·.Τ.

(T. ‹al-·iswlata 41·ial›.sl.slum. In
111(ιὸ11110- T. ι501111 ,11111 Hoclest. ἰη
Ιώ. (1110. it. 368. 111Α11ῃεοὶ1ιὶα. ᾖ.)

 

2190. οΒΑΤΑΕιΑ L. (1737).

Folia terna vel simplicia. Flo-
res albi. ·

1. G.(1ynandra L. staminibus 20-
24 receptaculo 0111111111οο insertis3
bacca ovata3 fol. tei-nati53 foliolis ova-
tis acuti& petalis lanceolatis.1²1ukn.

t 147. 1·.6. ln Jamaica.12. Arbor
iz-le-ped.

c?- &TARV A.

2. (7. reliquom For-se. staminibus
20—28 toro 31111111Η111 insertis long, ritu-

dinc petaloiwum bacca ovali3 tul. lau-
ceol 110-01111111015 acutis. Rbeeile 3. t.

42. In Malabar. et ins. Societ. ’ᾖ
Arbor 20- —.ped

3. (7.1(16111 DC. staminibus 20-
24 toro annul-wi insertis petalis lon-
,κίοι-1110511100οἹ ovali3 foliolis ovatis
acuminatis basi 1010011011. Iu ›Sene-
yale'a. 21. Ar.b 20- -ped.

4. (7. Tama 11. staminibus 8-10
toro mnndi-ico 1115 ertis petalis 1 bre-
vioribus3 bacca gl01205a3foliolis ova-
10- acuminatis basi inaequali. Pluin.
gen. t. 2¹· Pis, bras. t. 69. 111 11111.
oc«. et Amer. auser. ᾖ. Arbor 30-
40-ped.

5. (7. Αιῖαηςοηὶι· DC. staminibus
12-16 1010 brevi inserti53 bacca ,.,·10-
bos ας foliolis oblongis acuminatis basi
subaemialibus. 111 Serzeycclia. Τ).
bor 30— —peth

6. (7. [100111111ῃῆἰί Β. Br. stamini-
bus numerosis3 foliolis ovatis inae-
qualibus; petalis ovato-rotundatis. C.
Tapia vahl. Capparis tiifoliata Roxb.
ln Iud. or. Τ). Arbor 3o-ped.

7. (7. eborata lant,- staminibus

Ar·-

12 toro annulari insertis petalis lon-
gioiibus3 bacca 0)1111(11·1οει; 10110115 ob-
ovatis. In Ji1a‹laJascmza⁴9. Arbor
20-ped.

8. 0. tapioides DC. staminibus 8-
16 toro brevi insertis petalis 51111118-
tis oblongis duplo longioribus3 folio-
lis ovatus, terminali obtusiusoulo iate-
ralibus acuminatis. Capparis trifoliata
Spr. 1η Amer austr. Τ). Arbor 20-
ped.

9. (7. acuminata DC. staminibus
12—-16 toro brevi insertis petalis ob-
lonois sublon‹¹ „iniibus-3 foliolis ovatis
apionlatis lateralilus basi inaequali-
bus.1n Gujamcc ycctlicu. 'p- Arbor
30- ped.

10. 0. maana DC. staminibus 12
—24 1011· issimis toro hemisphaerica
insertis3 bacca ovata3 foliolis ovali-
lanceolati53 petalis ovatis. Capparis
honr. 111 ΟοεΙιὶιιεΙιὶηιι. ᾖ. Aibor 30-
ped.

11. C. falcata DC. staminibus 12
—16 toro brevi inserti53 bacca oblon-
‹ra3 foliolis lateralibus basi falcatis.

glasipzris honr. In Cliina. ᾖ. Arbor
-pe

12. (7. radiatiflora Dc. staminibus
indefinitis toro annulari insertis3 bacco.

