...unum mnYNAMlA.

CROSS A A’DRA Salisb.
(180 5).

2852.

1. C. infumlibulilbrmis Aees: caule
fruticoso3s.01 oblongis undulatis gla-
bris; spicis pedunculatis3 bracteis
ternis 0115 [11113115 pubescentibus. C.
undulaeiolia ,51111510- B. Mag. 14. 2186.
Β. Reg. t. 69. Justicia pulcherrima
1.. J. 4- -gona vahl. Ruellia infundi-
11111110111115.Α11111.1011.1.542.113113-
chia 511001053 .130(1.001.1“.21.Ιη
lnd. 000 ij. Cor. miniata.

2. C. spicata Hamilt. Ruellia au-
riculata ἊῘΥ.311 Iu [nd. or. ᾖ.

 

2853.APH(l{g1;lOA)*DRA R. Br.

1. A. cristata R. Br. caule fru-
ticoso; fol. oblongis undulatis utrin-
que attenuatis integerrimis subtus ad
venas 11110515; spicis pedunculatis elon-
gatis 3 bracteis coloratis; 00101115 000-
0111015. Paxt. Mag. 01110137. p. 173. 0.
10. Β. Mag. t. 1578. Β. Reg. t. 1477.
33011.11.5011οοη111.0320.Α.ῃιιι-
cherrima Η. et K. Justicia arborea
Mill. J. pulcherrima Jacq. 3111. 6. 1.
2. f. 4. Jacq. 10. t. 201. β. A. nitida

hsees. ln Ind. occ. ᾖ. Cor. 000-
cme2a. A. marqinata Nees· fruticosa

glabra3 fol. 01)1011,.,«15 retusis margine
cartilagineo- -01113115 ; spica terminali3
bracteis ovato- lanceolatis 0313001110-
vioribus corollaque pubescentibus. In
Brasitia. ⁴9.

3. A. Deppeana Oltam. et Schlecht.
Linnaea 5. p. 95. arborescens3 fol.
elliptico-lanceolatis acuminatis sub-
sessilibus subtus dense velutino-pu-
bescentibus3 spicis panicuiatis3 11130-
teis ovato-acuminatis3 corollis hirsu-
tis. In Μετίου. ᾖ.

4. A. Schiedeana Uliam. l. 0. 31·-
1)01·05001.5; 101.0111111100-131100013115
acuminatis petiolatis pilis raris ad-
spersis3 spica simpliciterminali3 brac-
teis oblongo- -01111111015; 0010113 11111105-
001110. In Marica-12⁹. F01.-¹-ped.
Cor. 2Ι poll. longa.

5. A. iqneaNees. Sjnandra amoena
Schrad. in Pr. Neuw. Reisez. 11. 343.
(11011 Nutt.) ln Brasicia. ᾖ.

6. A. Dehnltardtit' Tener.

 

Anniosmnhnn. 59⁵

2854. ιιΕΜι 0110111511] Νεεε
(1832).

1. H ....... Nees in Wall. pl.
ας. r.ar 3. 72.102. 111 [ml. or. a?
Herba stricta glabra3 caule 4-gono
iistulos0; fol. oppositis oblongis inte-
gcrrimisf, thyrso elongat03 floribus
subverticillato-cymosis.

 

2855. CHAMERANTHEMUM Aee·
(1536).

1. 0. Beyrichii Aees in Lindl.
syst. ed. 2. 71.445. ln Brasile'a. b.
sufl'rutex floribus laxe spicatis; brae·
teis et bracteolis parvis.

 

2856. BLECHUM Juss. (1790).

1. Β. Brou nez· Juss. in ann. mus.
9. p. 269. 031110 1101113000 ramos03
1“.01 ovato· oblongis 1011311110- dentatis
pubescentibus3 spicis pedunculatis axil-
laribus terminalibusque 4-g0nis· , brac-
teis serratis hirsuto-ciliatis 3-floris.
Ruellia Blecbum L. Plum. ic. t. 42.
f. 3. Barleria pyramidata Lam. Ju-
sticia Lupulina Lam. In Iud. occ. Ε).

2. Β. laoeislorum Juss. l. c. caule
herbaceo 1311105ος fol. ovato-lanceo-
latis subintegerrimis glabris 3 spicis
terminalibus ovatis3 bracteis cordato-
ovatis integerrimis glabris 5111)-1-110-
115. Ruelna blechioides Sw. Sloane
hist. t. 109. f. 1. In Jamaica. 21.

3. Β. atzyustisolium R. Br. caule
herbaceo ; fol. Iineari-lanceolatis in-
tegerrimis glabris3 spicis terminalibus
oblongis; bracteis ovatis integerrimis
hirsutis. Ruellia angustifolia Sw. In
Caribaeis. O?

4. B. brasiliense Load. ln Bra·-
silia. τι.

 

2657. SAUTIERA Decaisn.
(1835).

1. S. tinctorum Decaisn. hb. timor.
in nov. ann. muS. 3. p. 383. Ruel-
113 bilabiata Reinw. cat. In ins. Ti-
mor. D. Suffrutex ramis ad nodos in-
crassatis; fol. oppositis integris; cy·
mis axillas-ibus subsessilibus delapsis

38*

