2 DODECANDRIA. momorum.

 

2239. Nesaea. Cal. campanu-
mtus 4--6-10bus‚ lobia cornuti& Pc-

1313 4—6. stam. 8—12 subaequalia.
Ovariun·-1-10c111a1·e. salic-ariae.

22450. novandam. (131. cam—
panuiatus 5-10bus, louis eremis cm·-
nutis. Petala 5. stam. 10, ὀ {onegis-
sima. Ovarium 3-10cu1are. Salia-‹c-
rme.

23911. (linurin. Cal. campa-
nuh-uus 6-fidus. Pet. 6. stam. 12.
Caps. 4-va1vis 1 Iocularis apice de-
hiscens. Salicarz‘ae.

zaim. Bodecus. 031. urceola-
tus 4-fid1:s. Pet. 4. stam. 12. Caps.
4-vawis1-locula1ss. Salio-coriae.

2203. Dflplodon. 031. basi
blm-autemus 12-1012115, iobis, 6 triangu-
laribus. Petala 6. Stam. 6—12-16—
21-30-35, Caps. 2-va1v1‘s 2-1ocu1.
‚saliem-iae.

2204. §rutulam-ia. 031. cam-
panulatus G-fidus. Pet. 6. stam. 12.
Drupa baccata 1—3-locularis. Semina
reniformia. salicariae.

2205. Rinkea. Cal. G-angu-
laris limbo repando basi involucro
4—(3—1myllo cinctus. Pet. G. Anthe-
rae apice biporosae. Caps. baccata
6-locularis. Melas-tomaceae.

2208. Befaria. 031. 7-parti-
tus. Pet. 7 obovata. Antherae oho-
vastae basi biporosae. Gap& 7-locu-
laris emyce cincta. Ericeae.

220². Elaecwarpus. 031.
5-partitus. Pet.5. trifida vel munifida.

Stam. 10—30. Drupa omonga, puta-
mine 2—3-va5vi. Elaeocarpeae.

2205. llfivern. Cal. *l-partitus.
Petala 4 apice trumba. stam. 12 ‹11-
sco glanduloso insen-1:13 antherae con·-
dato-eamme. Ovarinm 3—-5-locu-
lare. ss'acca ovata 3—5*100111aris.
hiem. angulata. Ehmwarpeae.

221119. Ἐἰ·ἰοηιεξξῡὶἓ. 031. 5-den-
tatus, Pet. 5 3-cuspidata. Discus
gumdulosus lo-gonuS. caps. 3-locul.
a-valvisz. Elaeocm'ywae.

22539. Hlymenanssws. Cal.
minimus obsolete denziculatus. Cor.
’ἶ-μιιηῐῐῑῑ tubo compresso. stam. 14.
caps. 7-1οι;ιι1., 7-valvis. Ericeae.

aeaefll. Eun-xa. Gal. 5-sepa1us
bibraeleatus. Pet. 5 subrotunda. Fi-
lamcnta brevissima, antherae 4-gonae.
Bacca exsucca 3—5-1ocu1aris.

stroemiacecxe.

2312’. Aristotelea. Ca1. 5- formis basi 2—va1vis 1-sperma.

brevissima, antherae lineares. Stigmata
reflexa. nucea 3-locularis.

2223. eanmngeffiu. 031. 5-
partilus, {zu-iniis revolutis. Pet. 5. Fi-
!amcnm basi >ube-onnam apice recur-
va. ltrupa l—spermst. Rasaceaae.

223 M.. Rhama-ia. (7211. 5-fidus
brevissimus. l’et.5 fornicata mucrone
inflexo. §.nmen-ae biloculareS. Drupa
conica apice ss-fida.

2215. Peganunn. 031. 5-par-
tiuls, laciniis lunt-aribus basi subden-
tatis. Pet. 5. sagma incrassatum
&aunum ³—fidum. capa. 3-locularis
a-vaivis. lentat-eae.

2216. 'Falinunh Cal. dise-
palus deciduus. l’etala 5. Autherae
hiloculares. Stigmata& Caps.1-locul.
3-va1vispom-spernna. Portumcaceae.

ΕΒΗ. Lewisia. Cal. 6—9-se-
palus coloratus. Pet. numero duplo
longiora. Stigmata 3, bifida. caps,
3-lucumris loculis dispermis. Portu-
lucae-eae.

b. Fructus inferi.

221ss- Pon-tulaea. 031. 2-
partitus caducus. Pet. 4—-5-6. Fi-
lamenta basi connata. stigmata 3-
5--8, Caps. 1-100111. medio circum·-
scissa. Portulacaceae.

2229. Agathophyllum.
Cal. brevissimus edentulus. Calyptra
apice 6-ν3αῐ313. 1‘et.12, eiliata. Dru-
pa exsucca 6-1ocul. Sem. 1, 6-1ohum.

22:⁰3ss- Can-allia. 031. globo-
sus ‹5-——7-fidus. Pet. 6 -7, orbicula-
rin. stigma 3-Ιοὴιιηι. Bacca globosa
1-spe1·ma calyce coronata. Rhizo-
plcoreae.

2321. chamaemelos. 031.
truncatus 5-(ientatus. Petala parva
031)ὐί inserta. Autherae reniformes
sulcatae. Bacca? disperma. Rosa-
cene.

11. Floras imperfecti.
a. Fructus superi.

2222. Effuusonia. 031. co-
rollinus 3-—5—1mrtitus, laciniis 2 dorso
appendic-ulmis. Gaps. 1-1ocularis ³-
valvis‚ 1—-3-spemna. Cisteae.

222³. Boceonia, 031. 2-se-

'l'ern- palus caducus. Antherae lineares ere-

Caps. siliquae-
Pa-

ctae. stylus bifidus.

partitus. Pot. ὅ obovata. Filamenta pavet-accae.

