512 01οϊ NAMIA. ANGIOSPEuMl l.s'ffllllon1A.

 

 

 

ins. Lacon. 21. Fol. 2Ῑ unc. 1000·.3 herulo. In masilia. 21 *zi-ped. Cor.

Cor. semiuncialis extus imbeiffula caerulea.

14. S· mvrffl'l'a 1¹02¹b·7'¹⁶'⁸·¹'¹5 D· 21. S. clratiolaefolia llilar. rem.
D⁰¹2 7¹²¹0d· sl· 'lest- 79· 89· P¹¹⁰⁵¹⁵S¹¹¹V¹3 braS. 71. 217. 1.01 oppositis sessilibus
sol. ovafiS 30¹¹¹¹S 1³¹3¹¹0¹30¹is 5¹⁴¹sa¹¹⁵3 linearibus acutis obsolete dentatis gla-
floribus ax¹¹la¹¹¹ffls 8¹¹¹)S⁰¹¹¹a¹'¹¹5 1¹⁰¹¹¹‘ bris3 floribus 03010013115 subsessilibus
cellafiS? segfl¹e¹¹¹¹⁵ 03¹>'⁶¹S ⁰Vst¹¹s '¹¹¹¹‘ in axillis* bractearum solitariis· ca.-
crumnis-1²2 Ᾱθῖἥῑῑῖα· 2¹· ἕψω· 0⁰¹· 1500 13ον1050010. InBrasilia. 2⁷1.. 13-
l‘alllde rOSea· ped. Cor. pallide caerulea.

2. Capsum Septiciae dehiscens. ι C al 3 X b- l bl ac t ea tu S

a. Calyx ebracteatus.
22. S. maritima L. procumbens

011053; fol. oppositis basi hastatis se-
miamplexicaulibus3 floribus axillaribus
solitariis 5055111005..Ι30(1.30101·.1.174.
1.66.0101.1.261.1.48.Β10005301
t. 22. 1. 2. Sloane 11151.1.110.1.2.
ln Jamaica3 Cuba et Νου. Andalus.
Θ. 2—3-ped. Cor caerulea.

23. S. durantifolz'a Szc. obs. 7⁷·

15. S. υει·ἰὶεἱιίιινὶ.ς Link en. 2. φ).
144. erecta viscoso- puberula3 101.
4-00-νο11ιο11131151300001305 νο111003-
ri-lanceolatis serratis semiamplexieau-
libus3 floribus sessilibus axillaribus

solitariis. Conobea verticillaris Spr.
In Brasilia. Θ. 1—1- ped. Cor. pal-
lide purpurea.

16. S. arenariaH. 0111. nov. μευ.
t. 175. procumbens3 101. oppositis pe-
11013115 ον3115 οι·-00310 -serratis3 ssori-
bus axillaribus solitaliis vel geminis
1)ι·ον0 pedicellatis3 segmentis 0315 015

240. erecta3 fol. ternis 00003115 501·-
ratis3 floribus axillaribus solitariis sub-
sessilibus. Capi-maiia durantifolia L.
Sloane hist. t. 121. 1. 2. In ,1311ιαί-
ca. Θ. 1-.ped Cor. parva caerulea.

24.S.1111pt02·‹zes Oltam. et Sem.
in Linnuea 3. p. 8. pubescenti· pilo-
sa3 101. oppositis ternisque ovato- lan-
00013115 argute serratis basi auricu-
lato— alnplexicaulibus3 spicis terminali-
bus (lensissoris paniculatis3c 0315 00 bi-
bracteam sermentis anguste lineari-
bus acuminatis. In B1·asilia.2l..1—-
9- -ped.

25. S. stricta Cl.cc1m et Sclzl. l. c.
p. 10. viscoso- -pubescens3 fol. obova-
tis acutis dentatis basi subdilatatis in-
tegerrimis infelioribus oppositis 5000-

linearibus 3-nerviis ciliatis subaequa-
libus.S.·pa1viflora Ait. ex S'pr. Co-
nobea ovata Hort. C. pumila Spr.
Herpestes diffusa Willd. Ad fl. May-
(lacenae. 21. Cor. caerulea vel alba.
17. S. suffrutz'cosa H. et Κ. sub-

pilosa3 101 3-00- verticillatis sessili-
bus 00100015 eleuatis3 floribus axilla-
ribus geminis pedicellatis3 segmentis
0315015 linealibus sub-5-ne1viis. S,
trifoliata Rchb. Columnea trifoliata
Lk. 1ηΝου.0·ναηαιιι.Ίρ. (301κο30-

rulea.

18· S· ‘flama ΜΝ· came adscen· rioribus ternis3 spicis terminalibus ver-
dente angulato ⁰labro3 fol. oppositis meinans 133 masma 2¹ 11„1‚ffl]
a1nple2ficaulibus 13000013115 remote Mores Caerulei-
dentatis scabris3 floribus axillaribus

oppositis sessilibus. In Monte lr‘icleo. 21. S P e 0 ἱ e S n ΟΠ S at 1 s 11 ot ae,

19. S. yorulteusis Η. et K. erecta
26. S. minuta G. D0n3 patula 4-

pilosa3 fol. teiwno-veiticillatis petiola-
115 ον3115; floribus solitariis axillaii.. angula3 s.ol sessilibus ovatis cordatis
floribus axillaribus longe

bns longe pedicellatis3 calycis seg- ser¹⁴¹llat¹53

mentis linearibus. 112 Νου Hispania. Ped¹¹¹¹0¹¹¹a¹¹s3 θὲῑῐ) 00 5·fi¹¹⁰; 0⁰¹⁰¹¹¹³1
21. 11-ped. Cor. 031500 duplo longior ringente3 capsula globosa. Columnea
caerulea? minuta Roxb. In Ind. or. Θ.

20. S. palustris Halm. rem. bras. 27- -tomentow G· DOW diffusst5
2³· 216. repens adscendens3 f01‚0p-¹fol. oppositis cuneatis margine lace-
positis ternisque sessilibus oblonoo- r183racem¹s termina¹¹b¹183 (331Υο8 ³¹¹¹-
linearibus acutis obsoleto dentatis, su- plo 5-fid03 contingente. Columnea
pei-ionibus angustioribus 50101003111015,1010001053 Roxb. In Benqalia. Θ.
ramorum angustissimis3 floribus sub-
spinatis breve pedicellat-is3 calyce 00- l

 

