ὈῘΒΫΝΑΜῘΑ.

03115. subunguiculata 4-gona 2-10011-
laris 4-511011113. Sem. subrotunda com-
pressa.

2831. Adenaeanums. Cal.
3-partitus. lacinia postica 3—flila. Cor.
infundilmlisormis laciniis limbi obtu-
sis. Antberae ov‘tt 10 magnae. Caps. '2

28 32.81011(1511111(11ιί111111.031.
aequalis 5-1111115 mai-,g inibus membra-

naccis. Cor. infuudilmlisonnis tubo
gracillimo. Α111110130 1111011113105 an-
guste linear-&e Stig, ma dorso mem-
branacoo- -·(·ιί5 tatum apice subillatum.
03115.4-00110-0011101113115 8-.511011113
Sem. leuticia-uia mucronata.

28;.33 Strobilunthes. Cal.
5-1111111115 13010115 11011130015. 001.111-
sundilmlisormis‚ limbo campanulato 5-
fido. stigma subulatum incurvum vel
involutum. Caps. snhunguiculata 4-
gono columnaris 4-sperma. Sem. di-
seoidca angulata.

·2831.Stenamlrium. Cal.
5-partitus aequalis. Cor. tubo 0)1”111-
111100, 11111110 brevi 5- -fido obtuso. An-
therae 1- 1001113105 dorso et apice 1111·-
130. Stigma acutum. Caps. oblonga
4-sperma. Sem. echinata.

2835. Aeelnnanssmra. Cal.
5-113111105. 001. 5- 111110 Α1111101·30 11110-
culares apice mucronatae. Stigma in-
divisum dorso carinatum. 03115. 4-
gena 8- sperma. Sem. lenticularia
laevia.

2836. Goldrussia. 031. 5-

partitus subaequalis. Col. limbo 5-
fido, laciniis aequalibus obtusis. Sta-
mina interiora brevissima reflexa; an-
therae nutantes, 0000000νο 0110111110-
glanduloso. Stigma subulatum binc
crenatum. Caps. 6- angularis 4-sper.ma

2831. Αεγέιειξίει. 031. 5- par-
titus aequalis. 001. 5- fida lacinia po—
stica concaviuscula. Filamenta basi
per paria connata3 antherae loculis
basi callosis vel appendiculatis. Stig-
ma capitatum bilobum. Caps. ungui-
culata 4-gona 4-511011113.

2338.Εο1111130311111115.031.
profunde 5- fidus aequalis. 001 5- fida.
[1113010013 11351 per paria connata3
antherae sag, litatae hirtae, loculis basi
calcaratis. stigma acutum. 03115. 10-
1011050013 polysperma. Sem. corda-

to-subrotunda.

2839. Leptaeanssrus. 031.
5- -partitus laciniis angustis postica
longiore. Cor. inaequaliter 5-11113.

Ui.

 

 

Α110105111111110.369

Antberae coi-datae demum semiovales,
loculis contiguis. Caps. ’.ὃ

2840. ‘fista- acanthi». cal.
4—pa1titus‚ lacinia 3111103 bidentata.
Cor. bilabiata‚ labio inferiore apice
bicalloso. rnamenta per palia con—
nata. Stigma acuminatum. 03115. com-
pressa 2- 1001113115 8-51101·.1113 Sem.
ovata compressa laevia truncata.

2841.Ba1·1e1·ia. 031.4-1111)ν1-
lus. 001. tubo brevi, limbo conico di-
131310 5-fid0. Antherae lineares saepe
imperfectae. Stigma compresso-infun-
dibuliforme truncatum. Caps. acumi-
nato-conica 4-sperma. Sem. ovata
10513 11000053.

2842. Lophostaehys. 031.
4-1131·111115, laciniis 2111111115. Cor. tu-
bulosa bilabiata labio superiore re-
1050.Α111110130 saginatae. Stigma
0111311110310111.03115ῗ2-1001113115β4-
sperma Sem. ovata.

2843.Αο11101101113.031.5-
113111105, lacinia postica maxima bra-
0101101011.001.1·111ςο115.Α11111013οΙ11-
loculares loculis contiguis. Stigma
acutum. 03115. 0101111113113003 bilocu-
laris 4-sper1na. 8010.οο1111110553.

2844. (ἱείεεοιιιει-ἱα. 031. 5-
1111511115,10110115101111103115001.]1111110
5-partito lobis subaequalibus obtusis,
antico bai-,bato Antherae apicibus 1131·-
batis cohaerentes, Stigma infundibuli-
ἴοι-,1110 Fructus²

2845. Lepidagatms. 031. 4-
partitus, lacinia postica maxima, la-
teralibus 111110111115, antica bifida. Cor.
bilabiata. Antherae per paria approxi-
matae. Sti-›ma acutum. Caps. mem-
branaeea bilocularis 4-sperma. Sem.
compressa.

2846. Neuraeantlnus. 031.
bipartitus. 001. 510111ος0115, labio su-
periore bidentato inferiore 3-fido. An-
1110130 loculis obliquis ab apice fili·
menti pendulis ‚ superiore cristato pi·-
loso, staminum breviorum inferiore in-
conipleio. Stigma latei-ale oblongum.
Caps. colnpresso-4-golla.

2841. Blepharis. Cal. 4-par-
litus laciniis 2 bidcntatis majoribus.
0111ι1-11111311, labio 3- fido fauce car-
tilaginea postico 11“ῑ11011110111311.1 An·-
tberae 1031Ὴ1110 ciliato- barbatae sub-
stipitatae vel sessiles. Stigm¹ 1 1111111100.
Caps. 2- iocularis 4-sperma.

2848. ”filiun-ia. 031. 4-1131-
11105 laciniis 2 majoribus basi callo-

sis omnibus integris. 001- 1-labiata,

24

